{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "cron_title",
      "type": "rectangle",
      "x": 80,
      "y": 20,
      "width": 840,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1662998339,
      "version": 1,
      "versionNonce": 843690147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BOPvG61s3O-gpLSrgt4_b"
        },
        {
          "type": "text",
          "id": "udnix7c52f77siGj073sj"
        }
      ],
      "updated": 1775102494982,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:01:37.886Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "cron_group1",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 840,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1654059629,
      "version": 1,
      "versionNonce": 887185165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8xjzeuTfDwN7PWVReHoNx"
        },
        {
          "type": "text",
          "id": "032wSyAj8zJAEBylwAI2Q"
        }
      ],
      "updated": 1775102494982,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "cron_install",
      "type": "rectangle",
      "x": 160,
      "y": 220,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1817802467,
      "version": 1,
      "versionNonce": 527323555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vNRoHiHltp3N2rvXfhug6"
        },
        {
          "id": "arrow_a",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xJuuAyKqytzKB_5dX4QLP"
        }
      ],
      "updated": 1775102494983,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "cron_repo_cfg",
      "type": "rectangle",
      "x": 520,
      "y": 220,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 961027277,
      "version": 1,
      "versionNonce": 1282933869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qS035w3-pYoUjkDvf9-Za"
        },
        {
          "id": "arrow_a",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jCPd2FHSfFOBWzyfjRoL2"
        }
      ],
      "updated": 1775102494983,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "arrow_a",
      "type": "arrow",
      "x": 428,
      "y": 265,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1953407619,
      "version": 1,
      "versionNonce": 2007164963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9wcSxjvtwHwNsGidTIU1o"
        },
        {
          "type": "text",
          "id": "jzLYbdJ1D2OeIPvt8JVNL"
        }
      ],
      "updated": 1775102494983,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          83.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cron_install",
        "focus": -0.18181818181818174,
        "gap": 8
      },
      "endBinding": {
        "elementId": "cron_repo_cfg",
        "focus": 0.18181818181818174,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "cron_group2",
      "type": "rectangle",
      "x": 80,
      "y": 400,
      "width": 840,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1227160365,
      "version": 1,
      "versionNonce": 1777647565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XoixS46BThlFzFYDmdRLF"
        },
        {
          "type": "text",
          "id": "Ou_Wg453zS0SBnPBixdJG"
        }
      ],
      "updated": 1775102494982,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "cron_clock",
      "type": "ellipse",
      "x": 375,
      "y": 455,
      "width": 250,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 69032483,
      "version": 1,
      "versionNonce": 1244363619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7gay4m6bfkOgohivPpKmR"
        },
        {
          "id": "arrow_b",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dol8CoqpsZukHC8ByWKkZ"
        }
      ],
      "updated": 1775102494983,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "cron_trigger",
      "type": "rectangle",
      "x": 160,
      "y": 570,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1519848845,
      "version": 1,
      "versionNonce": 1748324803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y7wyuYrbJDXgwEQf52tT0"
        },
        {
          "id": "arrow_b",
          "type": "arrow"
        },
        {
          "id": "arrow_c",
          "type": "arrow"
        },
        {
          "id": "arrow_d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "d81pYfEtdVyLumn5olApW"
        }
      ],
      "updated": 1775102494983,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "cron_http",
      "type": "rectangle",
      "x": 520,
      "y": 570,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 139730371,
      "version": 1,
      "versionNonce": 202027277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEY2pSgoCeYp0rNV-8kes"
        },
        {
          "id": "arrow_c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uvzRwBXZ80NOq6c6tKE-0"
        }
      ],
      "updated": 1775102494983,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "arrow_b",
      "type": "arrow",
      "x": 389.39965070705955,
      "y": 515.2389607315275,
      "width": 20.610911965332434,
      "height": 47.42401362881378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1826083821,
      "version": 1,
      "versionNonce": 144519651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494983,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -20.110911965332434,
          46.92401362881378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cron_clock",
        "focus": 0.7446181253892982,
        "gap": 10.241715089031198
      },
      "endBinding": {
        "elementId": "cron_trigger",
        "focus": 0.3747228931038692,
        "gap": 7.337025639658691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "arrow_c",
      "type": "arrow",
      "x": 428,
      "y": 615,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1278307683,
      "version": 1,
      "versionNonce": 149837091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AANoIpHZAdzpeU-yRNSa2"
        },
        {
          "type": "text",
          "id": "ku_bbdlqj57lv4LFUiL_g"
        }
      ],
      "updated": 1775102494983,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          83.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cron_trigger",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "cron_http",
        "focus": 0.43750000000000006,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "cron_note",
      "type": "rectangle",
      "x": 980,
      "y": 200,
      "width": 320,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1542508109,
      "version": 1,
      "versionNonce": 1598929091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C2Isvp5PrZlItLOnLt-sk"
        },
        {
          "type": "text",
          "id": "V5kyaLkQkS3rnl1IVo3pA"
        }
      ],
      "updated": 1775102494983,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "cron_log",
      "type": "rectangle",
      "x": 980,
      "y": 500,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 855886083,
      "version": 1,
      "versionNonce": 30155107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVExP2F-lBVunGSaV72Xz"
        },
        {
          "id": "arrow_d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mQkcpaODqKM0bSgHBnHuE"
        }
      ],
      "updated": 1775102494984,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "arrow_d",
      "type": "arrow",
      "x": 427.9833050015087,
      "y": 606.0716684999024,
      "width": 544.0333899969826,
      "height": 35.2021605292166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1186692269,
      "version": 1,
      "versionNonce": 1571755021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EnDr0he-Ca_EtXPLxYRx2"
        },
        {
          "type": "text",
          "id": "byC9uRoiygUQTL8aYfoio"
        }
      ],
      "updated": 1775102494984,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          543.5333899969826,
          -34.7021605292166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cron_trigger",
        "focus": 8.264036798491521e-16,
        "gap": 7.983305001508711
      },
      "endBinding": {
        "elementId": "cron_log",
        "focus": 1.4876602636781335e-15,
        "gap": 7.983305001508711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "BOPvG61s3O-gpLSrgt4_b",
      "type": "text",
      "x": 232.66015625,
      "y": 30,
      "width": 534.6796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2126009859,
      "version": 1,
      "versionNonce": 1770740301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494982,
      "link": null,
      "locked": false,
      "text": "Step 1: Cron Install + Scheduled Trigger\nWeekday 7:00am ET automation owned by repo scripts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_title",
      "originalText": "Step 1: Cron Install + Scheduled Trigger\nWeekday 7:00am ET automation owned by repo scripts",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "8xjzeuTfDwN7PWVReHoNx",
      "type": "text",
      "x": 250.71017456054688,
      "y": 215,
      "width": 498.57965087890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 300195235,
      "version": 1,
      "versionNonce": 1260911875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494982,
      "link": null,
      "locked": false,
      "text": "Schedule Setup\nDefines the persistent crontab entry and timezone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_group1",
      "originalText": "Schedule Setup\nDefines the persistent crontab entry and timezone",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "vNRoHiHltp3N2rvXfhug6",
      "type": "text",
      "x": 172.91006469726562,
      "y": 225,
      "width": 234.17987060546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1936126275,
      "version": 1,
      "versionNonce": 1495566509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494982,
      "link": null,
      "locked": false,
      "text": "cron-install.sh\nWrites CRON_TZ and 0\n7 * * 1-5\ninto crontab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_install",
      "originalText": "cron-install.sh\nWrites CRON_TZ and 0 7 * * 1-5\ninto crontab",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "qS035w3-pYoUjkDvf9-Za",
      "type": "text",
      "x": 525.5301055908203,
      "y": 225,
      "width": 248.93978881835938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2039374541,
      "version": 1,
      "versionNonce": 533161123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494982,
      "link": null,
      "locked": false,
      "text": "Repo config\nCron expression and\ntimezone\nenv values define cadence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_repo_cfg",
      "originalText": "Repo config\nCron expression and timezone\nenv values define cadence",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "9wcSxjvtwHwNsGidTIU1o",
      "type": "text",
      "x": 416.94004821777344,
      "y": 240,
      "width": 53.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1184052259,
      "version": 1,
      "versionNonce": 776530701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494982,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_a",
      "originalText": "reads",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "XoixS46BThlFzFYDmdRLF",
      "type": "text",
      "x": 175.39019775390625,
      "y": 525,
      "width": 649.2196044921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 324002563,
      "version": 1,
      "versionNonce": 1733875779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494982,
      "link": null,
      "locked": false,
      "text": "Daily Runtime\nThe installed cron entry launches the trigger script at 7:00am ET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_group2",
      "originalText": "Daily Runtime\nThe installed cron entry launches the trigger script at 7:00am ET",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "7gay4m6bfkOgohivPpKmR",
      "type": "text",
      "x": 436.2800598144531,
      "y": 483,
      "width": 127.43988037109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 637700771,
      "version": 1,
      "versionNonce": 2037514605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494982,
      "link": null,
      "locked": false,
      "text": "7:00am ET\nweekdays\nCron wake-up\nmoment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_clock",
      "originalText": "7:00am ET weekdays\nCron wake-up moment",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "Y7wyuYrbJDXgwEQf52tT0",
      "type": "text",
      "x": 173.60008239746094,
      "y": 577.5,
      "width": 232.79983520507812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2114780013,
      "version": 1,
      "versionNonce": 263903203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494982,
      "link": null,
      "locked": false,
      "text": "cron-trigger.sh\nLoads .env, invokes curl,\nappends log lines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_trigger",
      "originalText": "cron-trigger.sh\nLoads .env, invokes curl,\nappends log lines",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "MEY2pSgoCeYp0rNV-8kes",
      "type": "text",
      "x": 533.2901153564453,
      "y": 575,
      "width": 233.41976928710938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1796539853,
      "version": 1,
      "versionNonce": 2145995725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494982,
      "link": null,
      "locked": false,
      "text": "POST\n/runs/trigger/scheduled\nUses scheduled trigger\ntoken\nfor authenticated\ningress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_http",
      "originalText": "POST /runs/trigger/scheduled\nUses scheduled trigger token\nfor authenticated ingress",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "AANoIpHZAdzpeU-yRNSa2",
      "type": "text",
      "x": 436.22003173828125,
      "y": 590,
      "width": 33.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1015084131,
      "version": 1,
      "versionNonce": 1190912899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494982,
      "link": null,
      "locked": false,
      "text": "curl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_c",
      "originalText": "curl",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "C2Isvp5PrZlItLOnLt-sk",
      "type": "text",
      "x": 989.9701232910156,
      "y": 205,
      "width": 300.05975341796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 876251971,
      "version": 1,
      "versionNonce": 566774317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494982,
      "link": null,
      "locked": false,
      "text": "Key pieces\n- cron-install.sh manages the\ncrontab block\n- cron-trigger.sh is the runtime\nentry\n- trigger script logs started,\nduplicate, or failure\n- this step stops at API\ningress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_note",
      "originalText": "Key pieces\n- cron-install.sh manages the crontab block\n- cron-trigger.sh is the runtime entry\n- trigger script logs started, duplicate, or failure\n- this step stops at API ingress",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "RVExP2F-lBVunGSaV72Xz",
      "type": "text",
      "x": 997.1201019287109,
      "y": 510,
      "width": 285.7597961425781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1099475149,
      "version": 1,
      "versionNonce": 1968864035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494982,
      "link": null,
      "locked": false,
      "text": "logs/cron/daily-trigger.log\nReceives timestamped result\nlines\nfor started or duplicate runs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_log",
      "originalText": "logs/cron/daily-trigger.log\nReceives timestamped result lines\nfor started or duplicate runs",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "EnDr0he-Ca_EtXPLxYRx2",
      "type": "text",
      "x": 598.0400695800781,
      "y": 563.4705882352941,
      "width": 101.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 292816685,
      "version": 1,
      "versionNonce": 2146991245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494982,
      "link": null,
      "locked": false,
      "text": "append log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_d",
      "originalText": "append log",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "udnix7c52f77siGj073sj",
      "type": "text",
      "x": 232.66015625,
      "y": 30,
      "width": 534.6796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1647534829,
      "version": 1,
      "versionNonce": 1736818499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494984,
      "link": null,
      "locked": false,
      "text": "Step 1: Cron Install + Scheduled Trigger\nWeekday 7:00am ET automation owned by repo scripts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_title",
      "originalText": "Step 1: Cron Install + Scheduled Trigger\nWeekday 7:00am ET automation owned by repo scripts",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "032wSyAj8zJAEBylwAI2Q",
      "type": "text",
      "x": 250.71017456054688,
      "y": 215,
      "width": 498.57965087890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1560444237,
      "version": 1,
      "versionNonce": 204147309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494984,
      "link": null,
      "locked": false,
      "text": "Schedule Setup\nDefines the persistent crontab entry and timezone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_group1",
      "originalText": "Schedule Setup\nDefines the persistent crontab entry and timezone",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "xJuuAyKqytzKB_5dX4QLP",
      "type": "text",
      "x": 172.91006469726562,
      "y": 225,
      "width": 234.17987060546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 935283629,
      "version": 1,
      "versionNonce": 1739775715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494984,
      "link": null,
      "locked": false,
      "text": "cron-install.sh\nWrites CRON_TZ and 0\n7 * * 1-5\ninto crontab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_install",
      "originalText": "cron-install.sh\nWrites CRON_TZ and 0 7 * * 1-5\ninto crontab",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "jCPd2FHSfFOBWzyfjRoL2",
      "type": "text",
      "x": 525.5301055908203,
      "y": 225,
      "width": 248.93978881835938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 228205891,
      "version": 1,
      "versionNonce": 1218000077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494984,
      "link": null,
      "locked": false,
      "text": "Repo config\nCron expression and\ntimezone\nenv values define cadence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_repo_cfg",
      "originalText": "Repo config\nCron expression and timezone\nenv values define cadence",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "jzLYbdJ1D2OeIPvt8JVNL",
      "type": "text",
      "x": 443.4700241088867,
      "y": 252.5,
      "width": 53.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 691465933,
      "version": 1,
      "versionNonce": 274401923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494984,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_a",
      "originalText": "reads",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "Ou_Wg453zS0SBnPBixdJG",
      "type": "text",
      "x": 175.39019775390625,
      "y": 525,
      "width": 649.2196044921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1987665805,
      "version": 1,
      "versionNonce": 2123567917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494984,
      "link": null,
      "locked": false,
      "text": "Daily Runtime\nThe installed cron entry launches the trigger script at 7:00am ET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_group2",
      "originalText": "Daily Runtime\nThe installed cron entry launches the trigger script at 7:00am ET",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "dol8CoqpsZukHC8ByWKkZ",
      "type": "text",
      "x": 436.2800598144531,
      "y": 483,
      "width": 127.43988037109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1017112045,
      "version": 1,
      "versionNonce": 909951523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494984,
      "link": null,
      "locked": false,
      "text": "7:00am ET\nweekdays\nCron wake-up\nmoment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_clock",
      "originalText": "7:00am ET weekdays\nCron wake-up moment",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "d81pYfEtdVyLumn5olApW",
      "type": "text",
      "x": 173.60008239746094,
      "y": 577.5,
      "width": 232.79983520507812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1116477187,
      "version": 1,
      "versionNonce": 1786914189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494984,
      "link": null,
      "locked": false,
      "text": "cron-trigger.sh\nLoads .env, invokes curl,\nappends log lines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_trigger",
      "originalText": "cron-trigger.sh\nLoads .env, invokes curl,\nappends log lines",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "uvzRwBXZ80NOq6c6tKE-0",
      "type": "text",
      "x": 533.2901153564453,
      "y": 575,
      "width": 233.41976928710938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 127418019,
      "version": 1,
      "versionNonce": 306611651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494984,
      "link": null,
      "locked": false,
      "text": "POST\n/runs/trigger/scheduled\nUses scheduled trigger\ntoken\nfor authenticated\ningress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_http",
      "originalText": "POST /runs/trigger/scheduled\nUses scheduled trigger token\nfor authenticated ingress",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "ku_bbdlqj57lv4LFUiL_g",
      "type": "text",
      "x": 453.1100158691406,
      "y": 602.5,
      "width": 33.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1081184717,
      "version": 1,
      "versionNonce": 2141187053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494984,
      "link": null,
      "locked": false,
      "text": "curl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_c",
      "originalText": "curl",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "V5kyaLkQkS3rnl1IVo3pA",
      "type": "text",
      "x": 989.9701232910156,
      "y": 205,
      "width": 300.05975341796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 61293197,
      "version": 1,
      "versionNonce": 999740771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494984,
      "link": null,
      "locked": false,
      "text": "Key pieces\n- cron-install.sh manages the\ncrontab block\n- cron-trigger.sh is the runtime\nentry\n- trigger script logs started,\nduplicate, or failure\n- this step stops at API\ningress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_note",
      "originalText": "Key pieces\n- cron-install.sh manages the crontab block\n- cron-trigger.sh is the runtime entry\n- trigger script logs started, duplicate, or failure\n- this step stops at API ingress",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "mQkcpaODqKM0bSgHBnHuE",
      "type": "text",
      "x": 997.1201019287109,
      "y": 510,
      "width": 285.7597961425781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1732225123,
      "version": 1,
      "versionNonce": 234219085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494984,
      "link": null,
      "locked": false,
      "text": "logs/cron/daily-trigger.log\nReceives timestamped result\nlines\nfor started or duplicate runs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cron_log",
      "originalText": "logs/cron/daily-trigger.log\nReceives timestamped result lines\nfor started or duplicate runs",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    },
    {
      "id": "byC9uRoiygUQTL8aYfoio",
      "type": "text",
      "x": 649.0200347900391,
      "y": 575.9705882352941,
      "width": 101.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1720886275,
      "version": 1,
      "versionNonce": 1635528963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102494984,
      "link": null,
      "locked": false,
      "text": "append log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_d",
      "originalText": "append log",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:01:37.887Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:01:37.882Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}