{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "ing_title",
      "type": "rectangle",
      "x": 80,
      "y": 20,
      "width": 880,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 103701603,
      "version": 1,
      "versionNonce": 1952882861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AabiNBe8ChdQaZ7p3aUZD"
        },
        {
          "type": "text",
          "id": "ZlxyAsz34LFST-sD7iLmd"
        }
      ],
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "ing_group1",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 880,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2143178573,
      "version": 1,
      "versionNonce": 1666370723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQYNkNwZIQ1ZjDv7LmhCp"
        },
        {
          "type": "text",
          "id": "eCT_IVIQZ2i7TOHb2HJW2"
        }
      ],
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "ing_req",
      "type": "rectangle",
      "x": 150,
      "y": 210,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 495638531,
      "version": 1,
      "versionNonce": 1744368685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NCEOi1VCGaBurkDJYbHlr"
        },
        {
          "id": "arrow_i1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qD_fEy0-1bLDqpmd3wPXZ"
        }
      ],
      "updated": 1775102535933,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "ing_auth",
      "type": "rectangle",
      "x": 440,
      "y": 210,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1999691181,
      "version": 1,
      "versionNonce": 956126403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qH1-Wc5GQ5uuiDJ_h5cjk"
        },
        {
          "id": "arrow_i1",
          "type": "arrow"
        },
        {
          "id": "arrow_i2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VjY5RCKhFkqWqP-NTFBv0"
        }
      ],
      "updated": 1775102535933,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "ing_key",
      "type": "rectangle",
      "x": 730,
      "y": 210,
      "width": 180,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1997987747,
      "version": 1,
      "versionNonce": 456877901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OlP_0ZHv8ixifYpnor6U-"
        },
        {
          "id": "arrow_i2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Nhqk5zQb_Ir2k38IfZP6i"
        }
      ],
      "updated": 1775102535933,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "arrow_i1",
      "type": "arrow",
      "x": 408,
      "y": 250,
      "width": 24,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1375903757,
      "version": 1,
      "versionNonce": 323635107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535933,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          23.5,
          -0.4999999999999716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ing_req",
        "focus": -0.2727272727272748,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ing_auth",
        "focus": 0.2727272727272683,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "arrow_i2",
      "type": "arrow",
      "x": 698,
      "y": 250,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1023472451,
      "version": 1,
      "versionNonce": 874576611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9N4hBF-HyZYa1ZLfmt_o"
        },
        {
          "type": "text",
          "id": "_ZN_i6JbeGS4kIsrWDKGU"
        }
      ],
      "updated": 1775102535933,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          23.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ing_auth",
        "focus": -0.27272727272727293,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ing_key",
        "focus": 0.05882352941176434,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "ing_group2",
      "type": "rectangle",
      "x": 80,
      "y": 380,
      "width": 880,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1177359981,
      "version": 1,
      "versionNonce": 1851804547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bK0u5LftJ9YowF1Pc396U"
        },
        {
          "type": "text",
          "id": "nkFmz-1TgrCnQgZS_7Q--"
        }
      ],
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "ing_schedule",
      "type": "rectangle",
      "x": 140,
      "y": 470,
      "width": 220,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1336382179,
      "version": 1,
      "versionNonce": 1523834403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0VNweXl-y51WxE9KaMIZ"
        },
        {
          "id": "arrow_i3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-VV9-hYfCeht79Uhr-Xld"
        }
      ],
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "ing_dedupe",
      "type": "rectangle",
      "x": 410,
      "y": 470,
      "width": 220,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 242860237,
      "version": 1,
      "versionNonce": 165941229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ueKr3gg55h6RgpzN_p7x4"
        },
        {
          "id": "arrow_i3",
          "type": "arrow"
        },
        {
          "id": "arrow_i4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YwA-nAOU-hZp-fEwv_awY"
        }
      ],
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "ing_duplicate",
      "type": "rectangle",
      "x": 680,
      "y": 470,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2140749443,
      "version": 1,
      "versionNonce": 429444355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wiIDYbnWziQVcNkhATxoT"
        },
        {
          "id": "arrow_i4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T6xbZfzvCU8nUi9xBv4qt"
        }
      ],
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "arrow_i3",
      "type": "arrow",
      "x": 368,
      "y": 520,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1350704941,
      "version": 1,
      "versionNonce": 1879513869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          33.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ing_schedule",
        "focus": -0.2592592592592592,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ing_dedupe",
        "focus": 0.25925925925925897,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "arrow_i4",
      "type": "arrow",
      "x": 638,
      "y": 520,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 127170083,
      "version": 1,
      "versionNonce": 735804365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JabrnXVZ7ihBuaWmGhgsz"
        },
        {
          "type": "text",
          "id": "iIl3W90rnvzRvvLJWKMM4"
        }
      ],
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          33.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ing_dedupe",
        "focus": -0.25925925925925897,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ing_duplicate",
        "focus": 0.09090909090909091,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "ing_group3",
      "type": "rectangle",
      "x": 80,
      "y": 730,
      "width": 880,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1118810509,
      "version": 1,
      "versionNonce": 624408163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SbX439mRtF5qInXs9ibHv"
        },
        {
          "type": "text",
          "id": "0r81ELwn0bOs94E-70A4M"
        }
      ],
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "ing_baseline",
      "type": "rectangle",
      "x": 170,
      "y": 820,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1183300035,
      "version": 1,
      "versionNonce": 421440653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tXwLYHhkDulqYTqCR_K80"
        },
        {
          "id": "arrow_i5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "quuNUE39ml8nf1er7thOs"
        }
      ],
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "ing_start",
      "type": "rectangle",
      "x": 470,
      "y": 820,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 305919981,
      "version": 1,
      "versionNonce": 64298595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSIty7VodRs5EC8Rn7Kxc"
        },
        {
          "id": "arrow_i5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TpAEfhgLlpY4YO9HHOn_3"
        }
      ],
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "arrow_i5",
      "type": "arrow",
      "x": 428,
      "y": 865,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 965839203,
      "version": 1,
      "versionNonce": 253853197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QWp7HQkwVgTSBHnck4DDg"
        },
        {
          "type": "text",
          "id": "yxjQ9FDFzUul-2mvJ0Mk0"
        }
      ],
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          33.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ing_baseline",
        "focus": -0.18181818181818193,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ing_start",
        "focus": 0.18181818181818193,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "ing_note",
      "type": "rectangle",
      "x": 1030,
      "y": 230,
      "width": 300,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 154169933,
      "version": 1,
      "versionNonce": 319928739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MV8qM9EAar5KM9FisK-gX"
        },
        {
          "type": "text",
          "id": "WyzKIsLMVDize-ik41xpL"
        }
      ],
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "ing_resp",
      "type": "rectangle",
      "x": 1030,
      "y": 620,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 905995523,
      "version": 1,
      "versionNonce": 725247501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H7WQtFhCG-VOvmKnxQUpN"
        },
        {
          "type": "text",
          "id": "YEeB6dRqUVUlbTk6lfwcd"
        }
      ],
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "AabiNBe8ChdQaZ7p3aUZD",
      "type": "text",
      "x": 212.26025390625,
      "y": 30,
      "width": 615.4794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 143691075,
      "version": 1,
      "versionNonce": 2032889251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "text": "Step 2: Scheduled API Ingress + Run Creation\nFastAPI authenticates, deduplicates, and starts the workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_title",
      "originalText": "Step 2: Scheduled API Ingress + Run Creation\nFastAPI authenticates, deduplicates, and starts the workflow",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "MQYNkNwZIQ1ZjDv7LmhCp",
      "type": "text",
      "x": 235.53018188476562,
      "y": 205,
      "width": 568.9396362304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2050223331,
      "version": 1,
      "versionNonce": 331739661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "text": "Ingress Guardrails\nOnly the cron script with the shared token can enter here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_group1",
      "originalText": "Ingress Guardrails\nOnly the cron script with the shared token can enter here",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "NCEOi1VCGaBurkDJYbHlr",
      "type": "text",
      "x": 158.2901153564453,
      "y": 215,
      "width": 233.41976928710938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 193616003,
      "version": 1,
      "versionNonce": 1767096643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "text": "HTTP request\nPOST\n/runs/trigger/scheduled\nfrom cron-trigger.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_req",
      "originalText": "HTTP request\nPOST /runs/trigger/scheduled\nfrom cron-trigger.sh",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "qH1-Wc5GQ5uuiDJ_h5cjk",
      "type": "text",
      "x": 453.2400894165039,
      "y": 215,
      "width": 223.5198211669922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1456764813,
      "version": 1,
      "versionNonce": 1471555693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "text": "Header check\nValidates X-Investor-\nScheduled-Trigger\nagainst settings token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_auth",
      "originalText": "Header check\nValidates X-Investor-Scheduled-Trigger\nagainst settings token",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "OlP_0ZHv8ixifYpnor6U-",
      "type": "text",
      "x": 745.1500549316406,
      "y": 215,
      "width": 149.69989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 371254115,
      "version": 1,
      "versionNonce": 1148231907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "text": "401 path\nReject if token\nis invalid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_key",
      "originalText": "401 path\nReject if token\nis invalid",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "N9N4hBF-HyZYa1ZLfmt_o",
      "type": "text",
      "x": 626.5000610351562,
      "y": 225,
      "width": 83.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1400315757,
      "version": 1,
      "versionNonce": 1896911565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "text": "fail path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_i2",
      "originalText": "fail path",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "bK0u5LftJ9YowF1Pc396U",
      "type": "text",
      "x": 233.56021118164062,
      "y": 505,
      "width": 572.8795776367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 90856077,
      "version": 1,
      "versionNonce": 1410370691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "text": "Run Bootstrap\nRoute creates or reuses the day key before starting work",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_group2",
      "originalText": "Run Bootstrap\nRoute creates or reuses the day key before starting work",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "Q0VNweXl-y51WxE9KaMIZ",
      "type": "text",
      "x": 149.74008178710938,
      "y": 475,
      "width": 200.51983642578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1505329389,
      "version": 1,
      "versionNonce": 477016365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "text": "schedule_key\nbuild_schedule_key()\nmakes\ndaily:YYYY-MM-DD in\nET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_schedule",
      "originalText": "schedule_key\nbuild_schedule_key() makes\ndaily:YYYY-MM-DD in ET",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "ueKr3gg55h6RgpzN_p7x4",
      "type": "text",
      "x": 420.83007049560547,
      "y": 475,
      "width": 198.33985900878906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 45288451,
      "version": 1,
      "versionNonce": 737281059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "text": "create_or_get_sche\nduled_run\nInsert run row or\nreturn\nexisting daily run",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_dedupe",
      "originalText": "create_or_get_scheduled_run\nInsert run row or return\nexisting daily run",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "wiIDYbnWziQVcNkhATxoT",
      "type": "text",
      "x": 688.5100784301758,
      "y": 475,
      "width": 202.97984313964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 958802957,
      "version": 1,
      "versionNonce": 1194984333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "text": "duplicate response\n200 with\nduplicate=true\nwhen day already ran",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_duplicate",
      "originalText": "duplicate response\n200 with duplicate=true\nwhen day already ran",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "JabrnXVZ7ihBuaWmGhgsz",
      "type": "text",
      "x": 556.3200988769531,
      "y": 495,
      "width": 98.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 689711651,
      "version": 1,
      "versionNonce": 1677952963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "text": "if existing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_i4",
      "originalText": "if existing",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "SbX439mRtF5qInXs9ibHv",
      "type": "text",
      "x": 267.06019592285156,
      "y": 815,
      "width": 505.8796081542969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 146053379,
      "version": 1,
      "versionNonce": 1974209005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "text": "Workflow Handoff\nFresh runs get a baseline report and enter research",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_group3",
      "originalText": "Workflow Handoff\nFresh runs get a baseline report and enter research",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "tXwLYHhkDulqYTqCR_K80",
      "type": "text",
      "x": 181.02008056640625,
      "y": 825,
      "width": 227.9598388671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 962625699,
      "version": 1,
      "versionNonce": 308516707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "text": "Baseline lookup\nFetch latest delivered\nreport\nfor comparison context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_baseline",
      "originalText": "Baseline lookup\nFetch latest delivered report\nfor comparison context",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "gSIty7VodRs5EC8Rn7Kxc",
      "type": "text",
      "x": 476.2900924682617,
      "y": 825,
      "width": 237.41981506347656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 605300077,
      "version": 1,
      "versionNonce": 1758348365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "text": "workflow_engine.start_r\nun\nBegins research step\nfor the new run_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_start",
      "originalText": "workflow_engine.start_run\nBegins research step\nfor the new run_id",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "QWp7HQkwVgTSBHnck4DDg",
      "type": "text",
      "x": 296.5601501464844,
      "y": 840,
      "width": 148.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 995786627,
      "version": 1,
      "versionNonce": 90223363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "text": "passes baseline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_i5",
      "originalText": "passes baseline",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "MV8qM9EAar5KM9FisK-gX",
      "type": "text",
      "x": 1047.2200927734375,
      "y": 280,
      "width": 265.559814453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 175008355,
      "version": 1,
      "versionNonce": 75117229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "text": "Stored state created here\n- runs row inserted first\n- trigger_source=scheduled\n- current_step=research\n- duplicate protection is by\nunique schedule_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_note",
      "originalText": "Stored state created here\n- runs row inserted first\n- trigger_source=scheduled\n- current_step=research\n- duplicate protection is by unique schedule_key",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "H7WQtFhCG-VOvmKnxQUpN",
      "type": "text",
      "x": 1053.4800872802734,
      "y": 640,
      "width": 253.03982543945312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2056857091,
      "version": 1,
      "versionNonce": 1031363235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535932,
      "link": null,
      "locked": false,
      "text": "202 response\nReturns started + run_id\nonce workflow bootstraps\nwithout duplicate conflict",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_resp",
      "originalText": "202 response\nReturns started + run_id\nonce workflow bootstraps\nwithout duplicate conflict",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "ZlxyAsz34LFST-sD7iLmd",
      "type": "text",
      "x": 212.26025390625,
      "y": 30,
      "width": 615.4794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 660344387,
      "version": 1,
      "versionNonce": 315015299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "text": "Step 2: Scheduled API Ingress + Run Creation\nFastAPI authenticates, deduplicates, and starts the workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_title",
      "originalText": "Step 2: Scheduled API Ingress + Run Creation\nFastAPI authenticates, deduplicates, and starts the workflow",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "eCT_IVIQZ2i7TOHb2HJW2",
      "type": "text",
      "x": 235.53018188476562,
      "y": 205,
      "width": 568.9396362304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 367480291,
      "version": 1,
      "versionNonce": 1919270189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "text": "Ingress Guardrails\nOnly the cron script with the shared token can enter here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_group1",
      "originalText": "Ingress Guardrails\nOnly the cron script with the shared token can enter here",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "qD_fEy0-1bLDqpmd3wPXZ",
      "type": "text",
      "x": 158.2901153564453,
      "y": 215,
      "width": 233.41976928710938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2083101059,
      "version": 1,
      "versionNonce": 499234851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "text": "HTTP request\nPOST\n/runs/trigger/scheduled\nfrom cron-trigger.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_req",
      "originalText": "HTTP request\nPOST /runs/trigger/scheduled\nfrom cron-trigger.sh",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "VjY5RCKhFkqWqP-NTFBv0",
      "type": "text",
      "x": 453.2400894165039,
      "y": 215,
      "width": 223.5198211669922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1317267085,
      "version": 1,
      "versionNonce": 1651478413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "text": "Header check\nValidates X-Investor-\nScheduled-Trigger\nagainst settings token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_auth",
      "originalText": "Header check\nValidates X-Investor-Scheduled-Trigger\nagainst settings token",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "Nhqk5zQb_Ir2k38IfZP6i",
      "type": "text",
      "x": 745.1500549316406,
      "y": 215,
      "width": 149.69989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 547079267,
      "version": 1,
      "versionNonce": 1773976515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "text": "401 path\nReject if token\nis invalid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_key",
      "originalText": "401 path\nReject if token\nis invalid",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "_ZN_i6JbeGS4kIsrWDKGU",
      "type": "text",
      "x": 668.2500305175781,
      "y": 237.5,
      "width": 83.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1394194445,
      "version": 1,
      "versionNonce": 709891565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "text": "fail path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_i2",
      "originalText": "fail path",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "nkFmz-1TgrCnQgZS_7Q--",
      "type": "text",
      "x": 233.56021118164062,
      "y": 505,
      "width": 572.8795776367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1454037197,
      "version": 1,
      "versionNonce": 1926646627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "text": "Run Bootstrap\nRoute creates or reuses the day key before starting work",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_group2",
      "originalText": "Run Bootstrap\nRoute creates or reuses the day key before starting work",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "-VV9-hYfCeht79Uhr-Xld",
      "type": "text",
      "x": 149.74008178710938,
      "y": 475,
      "width": 200.51983642578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 584070957,
      "version": 1,
      "versionNonce": 84987981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "text": "schedule_key\nbuild_schedule_key()\nmakes\ndaily:YYYY-MM-DD in\nET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_schedule",
      "originalText": "schedule_key\nbuild_schedule_key() makes\ndaily:YYYY-MM-DD in ET",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "YwA-nAOU-hZp-fEwv_awY",
      "type": "text",
      "x": 420.83007049560547,
      "y": 475,
      "width": 198.33985900878906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1301946819,
      "version": 1,
      "versionNonce": 761063171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "text": "create_or_get_sche\nduled_run\nInsert run row or\nreturn\nexisting daily run",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_dedupe",
      "originalText": "create_or_get_scheduled_run\nInsert run row or return\nexisting daily run",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "T6xbZfzvCU8nUi9xBv4qt",
      "type": "text",
      "x": 688.5100784301758,
      "y": 475,
      "width": 202.97984313964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 68520525,
      "version": 1,
      "versionNonce": 277561005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "text": "duplicate response\n200 with\nduplicate=true\nwhen day already ran",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_duplicate",
      "originalText": "duplicate response\n200 with duplicate=true\nwhen day already ran",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "iIl3W90rnvzRvvLJWKMM4",
      "type": "text",
      "x": 605.6600494384766,
      "y": 507.5,
      "width": 98.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1272293443,
      "version": 1,
      "versionNonce": 2144276131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "text": "if existing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_i4",
      "originalText": "if existing",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "0r81ELwn0bOs94E-70A4M",
      "type": "text",
      "x": 267.06019592285156,
      "y": 815,
      "width": 505.8796081542969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 780448643,
      "version": 1,
      "versionNonce": 1936253197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "text": "Workflow Handoff\nFresh runs get a baseline report and enter research",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_group3",
      "originalText": "Workflow Handoff\nFresh runs get a baseline report and enter research",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "quuNUE39ml8nf1er7thOs",
      "type": "text",
      "x": 181.02008056640625,
      "y": 825,
      "width": 227.9598388671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 323570467,
      "version": 1,
      "versionNonce": 2094744131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "text": "Baseline lookup\nFetch latest delivered\nreport\nfor comparison context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_baseline",
      "originalText": "Baseline lookup\nFetch latest delivered report\nfor comparison context",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "TpAEfhgLlpY4YO9HHOn_3",
      "type": "text",
      "x": 476.2900924682617,
      "y": 825,
      "width": 237.41981506347656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1460900589,
      "version": 1,
      "versionNonce": 1126381421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "text": "workflow_engine.start_r\nun\nBegins research step\nfor the new run_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_start",
      "originalText": "workflow_engine.start_run\nBegins research step\nfor the new run_id",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "yxjQ9FDFzUul-2mvJ0Mk0",
      "type": "text",
      "x": 370.7800750732422,
      "y": 852.5,
      "width": 148.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2097764867,
      "version": 1,
      "versionNonce": 1566573027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "text": "passes baseline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_i5",
      "originalText": "passes baseline",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "WyzKIsLMVDize-ik41xpL",
      "type": "text",
      "x": 1047.2200927734375,
      "y": 280,
      "width": 265.559814453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 205976899,
      "version": 1,
      "versionNonce": 704889293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "text": "Stored state created here\n- runs row inserted first\n- trigger_source=scheduled\n- current_step=research\n- duplicate protection is by\nunique schedule_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_note",
      "originalText": "Stored state created here\n- runs row inserted first\n- trigger_source=scheduled\n- current_step=research\n- duplicate protection is by unique schedule_key",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    },
    {
      "id": "YEeB6dRqUVUlbTk6lfwcd",
      "type": "text",
      "x": 1053.4800872802734,
      "y": 640,
      "width": 253.03982543945312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 182277347,
      "version": 1,
      "versionNonce": 980143491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102535934,
      "link": null,
      "locked": false,
      "text": "202 response\nReturns started + run_id\nonce workflow bootstraps\nwithout duplicate conflict",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing_resp",
      "originalText": "202 response\nReturns started + run_id\nonce workflow bootstraps\nwithout duplicate conflict",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:02:24.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:02:24.881Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}