{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mail_title",
      "type": "rectangle",
      "x": 80,
      "y": 20,
      "width": 920,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 362201645,
      "version": 1,
      "versionNonce": 1836483427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MFcspIrtd7QxhuTisMtkq"
        },
        {
          "type": "text",
          "id": "gPo8c_ZYA5g5SjSPA_M01"
        }
      ],
      "updated": 1775102632983,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "mail_group1",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 920,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1171227427,
      "version": 1,
      "versionNonce": 766515277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gmMOcPjzaOvmANT6vVIx"
        },
        {
          "type": "text",
          "id": "cUP0iJ75PEh9Lk9X6VLaM"
        }
      ],
      "updated": 1775102632983,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "mail_outcome",
      "type": "rectangle",
      "x": 130,
      "y": 230,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1664611469,
      "version": 1,
      "versionNonce": 255712781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kWaDpVP9TPYNm83_mJIJ-"
        },
        {
          "id": "arrow_m1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0Y9WrLpq87Ln8PUHROZ5Q"
        }
      ],
      "updated": 1775102632984,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "mail_baseline",
      "type": "rectangle",
      "x": 390,
      "y": 230,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 64562883,
      "version": 1,
      "versionNonce": 889386211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "keudMYUQKlExiLSW8X_r-"
        },
        {
          "id": "arrow_m1",
          "type": "arrow"
        },
        {
          "id": "arrow_m2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KHyVsI6g8tvDghCmSYISb"
        }
      ],
      "updated": 1775102632985,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "mail_builder",
      "type": "rectangle",
      "x": 650,
      "y": 220,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 516152045,
      "version": 1,
      "versionNonce": 1331567917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SaF2ffGMBxLZV13NBstc"
        },
        {
          "id": "arrow_m2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "slTT3_J5EDQAkY1N3pjyU"
        }
      ],
      "updated": 1775102632985,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "arrow_m1",
      "type": "arrow",
      "x": 358,
      "y": 275,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 70080099,
      "version": 1,
      "versionNonce": 220982115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v4z3j0VZAAKrbk4ukX_uL"
        },
        {
          "type": "text",
          "id": "YBuseDoalk7qmOBjUrebh"
        }
      ],
      "updated": 1775102632984,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          23.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mail_outcome",
        "focus": -0.18181818181818182,
        "gap": 8
      },
      "endBinding": {
        "elementId": "mail_baseline",
        "focus": 0.18181818181818182,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "arrow_m2",
      "type": "arrow",
      "x": 618,
      "y": 275,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 549713229,
      "version": 1,
      "versionNonce": 2034020003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_cE-jyleho9SeHcp_WhW"
        },
        {
          "type": "text",
          "id": "99WoCtrkR97xTNsgxoByN"
        }
      ],
      "updated": 1775102632985,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          23.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mail_baseline",
        "focus": -0.18181818181818182,
        "gap": 8
      },
      "endBinding": {
        "elementId": "mail_builder",
        "focus": 0.3125,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "mail_group2",
      "type": "rectangle",
      "x": 80,
      "y": 450,
      "width": 920,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 899322371,
      "version": 1,
      "versionNonce": 1705475949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lGZg6HHa2K4NjxlM6dETR"
        },
        {
          "type": "text",
          "id": "K-uhFiqr-XzbOJQOu4aev"
        }
      ],
      "updated": 1775102632983,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "mail_token",
      "type": "rectangle",
      "x": 130,
      "y": 550,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1955709869,
      "version": 1,
      "versionNonce": 1340449251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ss1LWu2rR1N_5ys2bTXcv"
        },
        {
          "id": "arrow_m3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BrdYIkAluUrtj_O3G0s9U"
        }
      ],
      "updated": 1775102632985,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "mail_compose",
      "type": "rectangle",
      "x": 390,
      "y": 550,
      "width": 220,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 689920419,
      "version": 1,
      "versionNonce": 1673289773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d7t3VfjFbbs7AJ_7nOStO"
        },
        {
          "id": "arrow_m3",
          "type": "arrow"
        },
        {
          "id": "arrow_m4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_GFCqJNZLQPcKGCOL5XzQ"
        }
      ],
      "updated": 1775102632985,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "mail_template",
      "type": "rectangle",
      "x": 650,
      "y": 550,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2119616013,
      "version": 1,
      "versionNonce": 204220611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3xtklyHjjsB5BgyyZ26K"
        },
        {
          "id": "arrow_m4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A0S6v-ZhAP93MgbgdTT4Q"
        }
      ],
      "updated": 1775102632985,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "arrow_m3",
      "type": "arrow",
      "x": 358,
      "y": 600,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1273638211,
      "version": 1,
      "versionNonce": 200827309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "81a2Us-biueUJTSbO5Lsc"
        },
        {
          "type": "text",
          "id": "_4QE4NYBjwUgUrzVjx3G7"
        }
      ],
      "updated": 1775102632985,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          23.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mail_token",
        "focus": -0.09090909090909091,
        "gap": 8
      },
      "endBinding": {
        "elementId": "mail_compose",
        "focus": 0.25925925925925897,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "arrow_m4",
      "type": "arrow",
      "x": 618,
      "y": 600,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1628208237,
      "version": 1,
      "versionNonce": 1798939661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632985,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          23.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mail_compose",
        "focus": -0.25925925925925897,
        "gap": 8
      },
      "endBinding": {
        "elementId": "mail_template",
        "focus": 0.09090909090909091,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "mail_group3",
      "type": "rectangle",
      "x": 80,
      "y": 810,
      "width": 920,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1633258723,
      "version": 1,
      "versionNonce": 1022802573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2-nWd28u7ey1GCoUsB8iO"
        },
        {
          "type": "text",
          "id": "DOZn6tNXZ-_l7tsDa39KU"
        }
      ],
      "updated": 1775102632983,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "mail_send",
      "type": "rectangle",
      "x": 160,
      "y": 900,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 612132557,
      "version": 1,
      "versionNonce": 1086309581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QteoR3TtpdfU46uM_BPUn"
        },
        {
          "id": "arrow_m5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ewjZV16OOSuExktwmQB-k"
        }
      ],
      "updated": 1775102632985,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "mail_inbox",
      "type": "rectangle",
      "x": 430,
      "y": 900,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1023146115,
      "version": 1,
      "versionNonce": 850997795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nVQjUJ5WmmMeXrpxs5nDk"
        },
        {
          "id": "arrow_m5",
          "type": "arrow"
        },
        {
          "id": "arrow_m6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_jVFnKDH3z-Cjqc3od2fI"
        }
      ],
      "updated": 1775102632985,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "mail_state",
      "type": "rectangle",
      "x": 700,
      "y": 900,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 457180461,
      "version": 1,
      "versionNonce": 1955625965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YS5wOY8DuLCU_Elamaav5"
        },
        {
          "id": "arrow_m6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "06bZyY74d4n-pL2r1W11Y"
        }
      ],
      "updated": 1775102632985,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "arrow_m5",
      "type": "arrow",
      "x": 408,
      "y": 950,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1016066083,
      "version": 1,
      "versionNonce": 1611571459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632985,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          13.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mail_send",
        "focus": -0.09090909090909109,
        "gap": 8
      },
      "endBinding": {
        "elementId": "mail_inbox",
        "focus": 0.09090909090909069,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "arrow_m6",
      "type": "arrow",
      "x": 678,
      "y": 950,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 146855821,
      "version": 1,
      "versionNonce": 1709603907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LcrQ63yzbXpD5bsLCNXs8"
        },
        {
          "type": "text",
          "id": "PgIi3gQXMFPMU1ALLS9LZ"
        }
      ],
      "updated": 1775102632985,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          13.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mail_inbox",
        "focus": -0.09090909090909069,
        "gap": 8
      },
      "endBinding": {
        "elementId": "mail_state",
        "focus": 0.09090909090909069,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "mail_note",
      "type": "rectangle",
      "x": 1060,
      "y": 230,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 33813443,
      "version": 1,
      "versionNonce": 155077037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OysicCYhQWbNFexadDcUX"
        },
        {
          "type": "text",
          "id": "Pa7lHZiePJlm1XLwHwpHz"
        }
      ],
      "updated": 1775102632983,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "mail_note2",
      "type": "rectangle",
      "x": 1060,
      "y": 610,
      "width": 320,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 121134573,
      "version": 1,
      "versionNonce": 1743139747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4EBuEV9HC8oYZzfLJmXwx"
        },
        {
          "type": "text",
          "id": "uxT76MVq0LRp2niNMEFdk"
        }
      ],
      "updated": 1775102632983,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "MFcspIrtd7QxhuTisMtkq",
      "type": "text",
      "x": 214.750244140625,
      "y": 30,
      "width": 650.49951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 394431501,
      "version": 1,
      "versionNonce": 793869859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632983,
      "link": null,
      "locked": false,
      "text": "Step 4: Strategic Report + Email Delivery\nResearch output is turned into an operator memo with action links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_title",
      "originalText": "Step 4: Strategic Report + Email Delivery\nResearch output is turned into an operator memo with action links",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "3gmMOcPjzaOvmANT6vVIx",
      "type": "text",
      "x": 144.37030029296875,
      "y": 235,
      "width": 791.2593994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 751796845,
      "version": 1,
      "versionNonce": 1193748877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632983,
      "link": null,
      "locked": false,
      "text": "Report Construction\nThe workflow compares against a baseline and organizes operator-facing buckets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_group1",
      "originalText": "Report Construction\nThe workflow compares against a baseline and organizes operator-facing buckets",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "kWaDpVP9TPYNm83_mJIJ-",
      "type": "text",
      "x": 147.9000701904297,
      "y": 235,
      "width": 184.19985961914062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1307487437,
      "version": 1,
      "versionNonce": 23314883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632983,
      "link": null,
      "locked": false,
      "text": "Finalized outcome\nCandidate or\nwatchlist data\nfrom research step",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_outcome",
      "originalText": "Finalized outcome\nCandidate or watchlist data\nfrom research step",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "keudMYUQKlExiLSW8X_r-",
      "type": "text",
      "x": 396.7700881958008,
      "y": 235,
      "width": 206.45982360839844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2082064931,
      "version": 1,
      "versionNonce": 151285741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632983,
      "link": null,
      "locked": false,
      "text": "Baseline report\nLatest delivered run\nused\nfor change summaries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_baseline",
      "originalText": "Baseline report\nLatest delivered run used\nfor change summaries",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "4SaF2ffGMBxLZV13NBstc",
      "type": "text",
      "x": 656.7801208496094,
      "y": 225,
      "width": 266.43975830078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1313367021,
      "version": 1,
      "versionNonce": 1269600611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632983,
      "link": null,
      "locked": false,
      "text": "build_strategic_insight_rep\nort\nCreates immediate,\ndeferred,\nand research queue\nsections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_builder",
      "originalText": "build_strategic_insight_report\nCreates immediate, deferred,\nand research queue sections",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "v4z3j0VZAAKrbk4ukX_uL",
      "type": "text",
      "x": 293.82005310058594,
      "y": 250,
      "width": 76.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1561737475,
      "version": 1,
      "versionNonce": 2746957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632983,
      "link": null,
      "locked": false,
      "text": "compare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_m1",
      "originalText": "compare",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "y_cE-jyleho9SeHcp_WhW",
      "type": "text",
      "x": 552.7200469970703,
      "y": 250,
      "width": 77.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 318936035,
      "version": 1,
      "versionNonce": 1601858819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632983,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_m2",
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "lGZg6HHa2K4NjxlM6dETR",
      "type": "text",
      "x": 244.38018798828125,
      "y": 575,
      "width": 591.2396240234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 676747971,
      "version": 1,
      "versionNonce": 1030822061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632983,
      "link": null,
      "locked": false,
      "text": "Email Composition\nTemplates render the report and inject approve/reject URLs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_group2",
      "originalText": "Email Composition\nTemplates render the report and inject approve/reject URLs",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "ss1LWu2rR1N_5ys2bTXcv",
      "type": "text",
      "x": 135.76007843017578,
      "y": 555,
      "width": 208.47984313964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 182717027,
      "version": 1,
      "versionNonce": 1615582371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632983,
      "link": null,
      "locked": false,
      "text": "Approval token signer\nBuilds signed URLs\nfor\napprove and reject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_token",
      "originalText": "Approval token signer\nBuilds signed URLs for\napprove and reject",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "d7t3VfjFbbs7AJ_7nOStO",
      "type": "text",
      "x": 395.95006561279297,
      "y": 555,
      "width": 208.09986877441406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1897844653,
      "version": 1,
      "versionNonce": 2055437069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632984,
      "link": null,
      "locked": false,
      "text": "compose_report_emai\nl\nPasses report +\nURLs\ninto rendering layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_compose",
      "originalText": "compose_report_email\nPasses report + URLs\ninto rendering layer",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "H3xtklyHjjsB5BgyyZ26K",
      "type": "text",
      "x": 658.3900527954102,
      "y": 555,
      "width": 203.2198944091797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1043161411,
      "version": 1,
      "versionNonce": 2110736451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632984,
      "link": null,
      "locked": false,
      "text": "Jinja templates\nGenerate text body\nand\nHTML body for memo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_template",
      "originalText": "Jinja templates\nGenerate text body and\nHTML body for memo",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "81a2Us-biueUJTSbO5Lsc",
      "type": "text",
      "x": 318.9600524902344,
      "y": 575,
      "width": 51.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 655684301,
      "version": 1,
      "versionNonce": 2145030509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632984,
      "link": null,
      "locked": false,
      "text": "URLs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_m3",
      "originalText": "URLs",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "2-nWd28u7ey1GCoUsB8iO",
      "type": "text",
      "x": 214.1002197265625,
      "y": 905,
      "width": 651.799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 197300909,
      "version": 1,
      "versionNonce": 1843611619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632984,
      "link": null,
      "locked": false,
      "text": "Delivery + Persisted Waiting State\nSMTP sends the memo and the workflow moves to awaiting_review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_group3",
      "originalText": "Delivery + Persisted Waiting State\nSMTP sends the memo and the workflow moves to awaiting_review",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "QteoR3TtpdfU46uM_BPUn",
      "type": "text",
      "x": 180.91007232666016,
      "y": 905,
      "width": 198.1798553466797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 882226445,
      "version": 1,
      "versionNonce": 1254087629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632984,
      "link": null,
      "locked": false,
      "text": "Mail provider\nSends subject, text,\nHTML,\nand recipient email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_send",
      "originalText": "Mail provider\nSends subject, text, HTML,\nand recipient email",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "nVQjUJ5WmmMeXrpxs5nDk",
      "type": "text",
      "x": 460.00008392333984,
      "y": 905,
      "width": 179.9998321533203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 653061603,
      "version": 1,
      "versionNonce": 647385987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632984,
      "link": null,
      "locked": false,
      "text": "Operator inbox\nReceives strategic\nmemo\nwith action links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_inbox",
      "originalText": "Operator inbox\nReceives strategic memo\nwith action links",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "YS5wOY8DuLCU_Elamaav5",
      "type": "text",
      "x": 705.9900970458984,
      "y": 905,
      "width": 228.01980590820312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1477530669,
      "version": 1,
      "versionNonce": 1934416429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632984,
      "link": null,
      "locked": false,
      "text": "Persisted workflow\nstate\nstatus=awaiting_review\nemail_body stored",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_state",
      "originalText": "Persisted workflow state\nstatus=awaiting_review\nemail_body stored",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "LcrQ63yzbXpD5bsLCNXs8",
      "type": "text",
      "x": 566.2001037597656,
      "y": 925,
      "width": 118.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1871503363,
      "version": 1,
      "versionNonce": 1478945571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632984,
      "link": null,
      "locked": false,
      "text": "await review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_m6",
      "originalText": "await review",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "OysicCYhQWbNFexadDcUX",
      "type": "text",
      "x": 1101.230094909668,
      "y": 252.5,
      "width": 237.53981018066406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 763796195,
      "version": 1,
      "versionNonce": 1382747277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632984,
      "link": null,
      "locked": false,
      "text": "What the email contains\n- headline and summary\n- immediate / deferred /\nresearch sections\n- dropped tickers\n- Approve link\n- Reject link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_note",
      "originalText": "What the email contains\n- headline and summary\n- immediate / deferred / research sections\n- dropped tickers\n- Approve link\n- Reject link",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "4EBuEV9HC8oYZzfLJmXwx",
      "type": "text",
      "x": 1085.7401123046875,
      "y": 640,
      "width": 268.519775390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1549223555,
      "version": 1,
      "versionNonce": 654544579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632984,
      "link": null,
      "locked": false,
      "text": "Important correction\nThe email includes decision\nlinks, not raw Quiver source\nlinks.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_note2",
      "originalText": "Important correction\nThe email includes decision links, not raw Quiver source links.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "gPo8c_ZYA5g5SjSPA_M01",
      "type": "text",
      "x": 214.750244140625,
      "y": 30,
      "width": 650.49951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 634044003,
      "version": 1,
      "versionNonce": 1096803885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "Step 4: Strategic Report + Email Delivery\nResearch output is turned into an operator memo with action links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_title",
      "originalText": "Step 4: Strategic Report + Email Delivery\nResearch output is turned into an operator memo with action links",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "cUP0iJ75PEh9Lk9X6VLaM",
      "type": "text",
      "x": 144.37030029296875,
      "y": 235,
      "width": 791.2593994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 256571907,
      "version": 1,
      "versionNonce": 1905958691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "Report Construction\nThe workflow compares against a baseline and organizes operator-facing buckets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_group1",
      "originalText": "Report Construction\nThe workflow compares against a baseline and organizes operator-facing buckets",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "0Y9WrLpq87Ln8PUHROZ5Q",
      "type": "text",
      "x": 147.9000701904297,
      "y": 235,
      "width": 184.19985961914062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1082311075,
      "version": 1,
      "versionNonce": 37525645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "Finalized outcome\nCandidate or\nwatchlist data\nfrom research step",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_outcome",
      "originalText": "Finalized outcome\nCandidate or watchlist data\nfrom research step",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "KHyVsI6g8tvDghCmSYISb",
      "type": "text",
      "x": 396.7700881958008,
      "y": 235,
      "width": 206.45982360839844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1968215149,
      "version": 1,
      "versionNonce": 1071694531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "Baseline report\nLatest delivered run\nused\nfor change summaries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_baseline",
      "originalText": "Baseline report\nLatest delivered run used\nfor change summaries",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "slTT3_J5EDQAkY1N3pjyU",
      "type": "text",
      "x": 656.7801208496094,
      "y": 225,
      "width": 266.43975830078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 658006147,
      "version": 1,
      "versionNonce": 1033109229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "build_strategic_insight_rep\nort\nCreates immediate,\ndeferred,\nand research queue\nsections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_builder",
      "originalText": "build_strategic_insight_report\nCreates immediate, deferred,\nand research queue sections",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "YBuseDoalk7qmOBjUrebh",
      "type": "text",
      "x": 331.91002655029297,
      "y": 262.5,
      "width": 76.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1096544141,
      "version": 1,
      "versionNonce": 350319203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "compare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_m1",
      "originalText": "compare",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "99WoCtrkR97xTNsgxoByN",
      "type": "text",
      "x": 591.3600234985352,
      "y": 262.5,
      "width": 77.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 476393549,
      "version": 1,
      "versionNonce": 972003661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_m2",
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "K-uhFiqr-XzbOJQOu4aev",
      "type": "text",
      "x": 244.38018798828125,
      "y": 575,
      "width": 591.2396240234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1227178253,
      "version": 1,
      "versionNonce": 1365978627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "Email Composition\nTemplates render the report and inject approve/reject URLs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_group2",
      "originalText": "Email Composition\nTemplates render the report and inject approve/reject URLs",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "BrdYIkAluUrtj_O3G0s9U",
      "type": "text",
      "x": 135.76007843017578,
      "y": 555,
      "width": 208.47984313964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1649645421,
      "version": 1,
      "versionNonce": 816375725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "Approval token signer\nBuilds signed URLs\nfor\napprove and reject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_token",
      "originalText": "Approval token signer\nBuilds signed URLs for\napprove and reject",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "_GFCqJNZLQPcKGCOL5XzQ",
      "type": "text",
      "x": 395.95006561279297,
      "y": 555,
      "width": 208.09986877441406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 188575107,
      "version": 1,
      "versionNonce": 947680675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "compose_report_emai\nl\nPasses report +\nURLs\ninto rendering layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_compose",
      "originalText": "compose_report_email\nPasses report + URLs\ninto rendering layer",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "A0S6v-ZhAP93MgbgdTT4Q",
      "type": "text",
      "x": 658.3900527954102,
      "y": 555,
      "width": 203.2198944091797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1459212941,
      "version": 1,
      "versionNonce": 1944676877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "Jinja templates\nGenerate text body\nand\nHTML body for memo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_template",
      "originalText": "Jinja templates\nGenerate text body and\nHTML body for memo",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "_4QE4NYBjwUgUrzVjx3G7",
      "type": "text",
      "x": 344.4800262451172,
      "y": 587.5,
      "width": 51.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1322260579,
      "version": 1,
      "versionNonce": 692308291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "URLs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_m3",
      "originalText": "URLs",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "DOZn6tNXZ-_l7tsDa39KU",
      "type": "text",
      "x": 214.1002197265625,
      "y": 905,
      "width": 651.799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 967585603,
      "version": 1,
      "versionNonce": 1420468333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "Delivery + Persisted Waiting State\nSMTP sends the memo and the workflow moves to awaiting_review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_group3",
      "originalText": "Delivery + Persisted Waiting State\nSMTP sends the memo and the workflow moves to awaiting_review",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "ewjZV16OOSuExktwmQB-k",
      "type": "text",
      "x": 180.91007232666016,
      "y": 905,
      "width": 198.1798553466797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 193679075,
      "version": 1,
      "versionNonce": 421505251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "Mail provider\nSends subject, text,\nHTML,\nand recipient email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_send",
      "originalText": "Mail provider\nSends subject, text, HTML,\nand recipient email",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "_jVFnKDH3z-Cjqc3od2fI",
      "type": "text",
      "x": 460.00008392333984,
      "y": 905,
      "width": 179.9998321533203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1399300909,
      "version": 1,
      "versionNonce": 1219889869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "Operator inbox\nReceives strategic\nmemo\nwith action links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_inbox",
      "originalText": "Operator inbox\nReceives strategic memo\nwith action links",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "06bZyY74d4n-pL2r1W11Y",
      "type": "text",
      "x": 705.9900970458984,
      "y": 905,
      "width": 228.01980590820312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 632616387,
      "version": 1,
      "versionNonce": 1302238339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "Persisted workflow\nstate\nstatus=awaiting_review\nemail_body stored",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_state",
      "originalText": "Persisted workflow state\nstatus=awaiting_review\nemail_body stored",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "PgIi3gQXMFPMU1ALLS9LZ",
      "type": "text",
      "x": 625.6000518798828,
      "y": 937.5,
      "width": 118.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1718232237,
      "version": 1,
      "versionNonce": 1353001261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "await review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_m6",
      "originalText": "await review",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "Pa7lHZiePJlm1XLwHwpHz",
      "type": "text",
      "x": 1101.230094909668,
      "y": 252.5,
      "width": 237.53981018066406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 788569453,
      "version": 1,
      "versionNonce": 1451166755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "What the email contains\n- headline and summary\n- immediate / deferred /\nresearch sections\n- dropped tickers\n- Approve link\n- Reject link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_note",
      "originalText": "What the email contains\n- headline and summary\n- immediate / deferred / research sections\n- dropped tickers\n- Approve link\n- Reject link",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    },
    {
      "id": "uxT76MVq0LRp2niNMEFdk",
      "type": "text",
      "x": 1085.7401123046875,
      "y": 640,
      "width": 268.519775390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1095002061,
      "version": 1,
      "versionNonce": 501316493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102632986,
      "link": null,
      "locked": false,
      "text": "Important correction\nThe email includes decision\nlinks, not raw Quiver source\nlinks.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mail_note2",
      "originalText": "Important correction\nThe email includes decision links, not raw Quiver source links.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:03:55.885Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:03:55.880Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}