{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "app_title",
      "type": "rectangle",
      "x": 80,
      "y": 20,
      "width": 940,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 860406723,
      "version": 1,
      "versionNonce": 1741489059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kuKgYqfO9bCQ6F_brIFu"
        },
        {
          "type": "text",
          "id": "ZBy1_DWDM1oCEanMO1MuH"
        }
      ],
      "updated": 1775102681375,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:04:44.883Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "app_group1",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 940,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 359173613,
      "version": 1,
      "versionNonce": 170966029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yGEzuk-CrRNnetJn5oAb6"
        },
        {
          "type": "text",
          "id": "T7i5BKXe42Wt5_G4_CcUP"
        }
      ],
      "updated": 1775102681375,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:04:44.883Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "app_link",
      "type": "rectangle",
      "x": 130,
      "y": 230,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1033982819,
      "version": 1,
      "versionNonce": 1164691309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x3r5XnBmcDXOTUL9dKEmc"
        },
        {
          "id": "arrow_p1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V-y_O0Bg9I2qd-AOfU4oI"
        }
      ],
      "updated": 1775102681377,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:04:44.883Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "app_verify",
      "type": "rectangle",
      "x": 400,
      "y": 230,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1717192781,
      "version": 1,
      "versionNonce": 136723843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEQgO_G7xLq3zCF7sXCz7"
        },
        {
          "id": "arrow_p1",
          "type": "arrow"
        },
        {
          "id": "arrow_p2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "exR8E0fU_vHAJTe_u8D_m"
        }
      ],
      "updated": 1775102681377,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:04:44.883Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "app_guard",
      "type": "rectangle",
      "x": 670,
      "y": 220,
      "width": 280,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2038886147,
      "version": 1,
      "versionNonce": 1287651981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1wL28V9vNQGOsuwBF0buH"
        },
        {
          "id": "arrow_p2",
          "type": "arrow"
        },
        {
          "id": "arrow_p3",
          "type": "arrow"
        },
        {
          "id": "arrow_p4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YVhwyXmLUAKr89KvOLYMG"
        }
      ],
      "updated": 1775102681378,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:04:44.883Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "arrow_p1",
      "type": "arrow",
      "x": 368,
      "y": 275,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2045097645,
      "version": 1,
      "versionNonce": 1286269027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681377,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          23.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app_link",
        "focus": -0.1818181818181818,
        "gap": 8
      },
      "endBinding": {
        "elementId": "app_verify",
        "focus": 0.18181818181818157,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:04:44.883Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "arrow_p2",
      "type": "arrow",
      "x": 638,
      "y": 275,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1232606883,
      "version": 1,
      "versionNonce": 2090198019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681377,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          23.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app_verify",
        "focus": -0.18181818181818157,
        "gap": 8
      },
      "endBinding": {
        "elementId": "app_guard",
        "focus": 0.1851851851851855,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:04:44.883Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "app_group2",
      "type": "rectangle",
      "x": 80,
      "y": 430,
      "width": 940,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 984897805,
      "version": 1,
      "versionNonce": 261471021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jPiVrOoxFZJG7vfbHw0kx"
        },
        {
          "type": "text",
          "id": "sT5HSDvpX6iAF7xe4PeRm"
        }
      ],
      "updated": 1775102681375,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:04:44.883Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "app_reject",
      "type": "rectangle",
      "x": 140,
      "y": 530,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1008945731,
      "version": 1,
      "versionNonce": 1816049571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BY89pNRMSqslQD9QXvXtA"
        },
        {
          "id": "arrow_p4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f_ryzsFxBCSj8avEQICPW"
        }
      ],
      "updated": 1775102681378,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:04:44.883Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "app_approve",
      "type": "rectangle",
      "x": 420,
      "y": 530,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 37728109,
      "version": 1,
      "versionNonce": 494804707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BPGiaxOiAMh5l5ZVgqq3i"
        },
        {
          "id": "arrow_p3",
          "type": "arrow"
        },
        {
          "id": "arrow_p5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MPwKpz_anKjAQudxD_ZWC"
        }
      ],
      "updated": 1775102681378,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:04:44.883Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "app_audit",
      "type": "rectangle",
      "x": 700,
      "y": 530,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 107416035,
      "version": 1,
      "versionNonce": 1594086189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XfcfovQgC6fHYb28G32ip"
        },
        {
          "id": "arrow_p5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mRfS8fHmDoMZTLR4QGMKo"
        }
      ],
      "updated": 1775102681378,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:04:44.883Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "arrow_p3",
      "type": "arrow",
      "x": 754.0980263798328,
      "y": 335.89322126482494,
      "width": 172.78621669409188,
      "height": 188.21355747035005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1053899213,
      "version": 1,
      "versionNonce": 297932131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XEWbTRy-rQFMn5SlStZsG"
        },
        {
          "type": "text",
          "id": "YgAaKVkhZOYOxwJ7a6SSZ"
        }
      ],
      "updated": 1775102681378,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -172.28621669409188,
          187.71355747035005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app_guard",
        "focus": 0.05681818181818216,
        "gap": 19.106778735175055
      },
      "endBinding": {
        "elementId": "app_approve",
        "focus": -0.028600612870276234,
        "gap": 5.8932212648250015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:04:44.883Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "arrow_p4",
      "type": "arrow",
      "x": 701.9908329776995,
      "y": 333.8264213246458,
      "width": 353.1619938242514,
      "height": 192.34715735070836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1028773251,
      "version": 1,
      "versionNonce": 2043697315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnEVP9ZeHZaKFXkrfJVMV"
        },
        {
          "type": "text",
          "id": "SZU53naDXFNbJvgJt77Qh"
        }
      ],
      "updated": 1775102681378,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -352.6619938242514,
          191.84715735070836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app_guard",
        "focus": 0.08695652173913025,
        "gap": 21.17357867535418
      },
      "endBinding": {
        "elementId": "app_reject",
        "focus": 7.056592226624343e-16,
        "gap": 3.826421324645821
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:04:44.883Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "arrow_p5",
      "type": "arrow",
      "x": 648,
      "y": 580,
      "width": 44,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1501722669,
      "version": 1,
      "versionNonce": 2082688067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681378,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          43.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app_approve",
        "focus": -0.09090909090909091,
        "gap": 8
      },
      "endBinding": {
        "elementId": "app_audit",
        "focus": 0.09090909090909091,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:04:44.883Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "app_group3",
      "type": "rectangle",
      "x": 80,
      "y": 770,
      "width": 940,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1344417059,
      "version": 1,
      "versionNonce": 1539770627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmOclQRa1KAUFqTaFo_MT"
        },
        {
          "type": "text",
          "id": "Kb_eJVeUqWeJQ4uKgNE3p"
        }
      ],
      "updated": 1775102681375,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:04:44.883Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "app_recs",
      "type": "rectangle",
      "x": 130,
      "y": 880,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1547496077,
      "version": 1,
      "versionNonce": 1522096003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ciXrmfHyWxFfieSv0YnGU"
        },
        {
          "id": "arrow_p6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tuLVy869LkEseL84OZRU6"
        }
      ],
      "updated": 1775102681378,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:04:44.883Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "app_policy",
      "type": "rectangle",
      "x": 400,
      "y": 880,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1111920835,
      "version": 1,
      "versionNonce": 228771981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elg0spo6kJfYGizfIHuFG"
        },
        {
          "id": "arrow_p6",
          "type": "arrow"
        },
        {
          "id": "arrow_p7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oleV_8cuGK6dKOzflDi3a"
        }
      ],
      "updated": 1775102681378,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:04:44.883Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "app_artifacts",
      "type": "rectangle",
      "x": 670,
      "y": 880,
      "width": 220,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1471811821,
      "version": 1,
      "versionNonce": 454836835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nDOGWvIXKIoJzOAujbzbW"
        },
        {
          "id": "arrow_p7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5ictHOf8ci4Bl1ludQ42J"
        }
      ],
      "updated": 1775102681378,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "arrow_p6",
      "type": "arrow",
      "x": 358,
      "y": 935,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 626884707,
      "version": 1,
      "versionNonce": 1232934829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681378,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          33.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app_recs",
        "focus": -0.3125,
        "gap": 8
      },
      "endBinding": {
        "elementId": "app_policy",
        "focus": 0.3125,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "arrow_p7",
      "type": "arrow",
      "x": 628,
      "y": 935,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 159607629,
      "version": 1,
      "versionNonce": 1119328781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681378,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          33.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app_policy",
        "focus": -0.3125,
        "gap": 8
      },
      "endBinding": {
        "elementId": "app_artifacts",
        "focus": 0.18518518518518487,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "app_note",
      "type": "rectangle",
      "x": 1080,
      "y": 230,
      "width": 320,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1396014083,
      "version": 1,
      "versionNonce": 128279523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eY0neSAiXhXX4sHoCtxyI"
        },
        {
          "type": "text",
          "id": "0HAU4Ln8tKHuQG9GxhcIn"
        }
      ],
      "updated": 1775102681375,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "app_note2",
      "type": "rectangle",
      "x": 1080,
      "y": 710,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1106409901,
      "version": 1,
      "versionNonce": 985497549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mN4G5SaAPuHw3BpqoglSt"
        },
        {
          "type": "text",
          "id": "CGxou_AQ2eoxTvZslFghi"
        }
      ],
      "updated": 1775102681375,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "-kuKgYqfO9bCQ6F_brIFu",
      "type": "text",
      "x": 189.73028564453125,
      "y": 30,
      "width": 720.5394287109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2041900931,
      "version": 1,
      "versionNonce": 1531285091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681375,
      "link": null,
      "locked": false,
      "text": "Step 5: Approval Callback + Broker Prestage\nApprove/reject links resolve the human decision and build broker artifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_title",
      "originalText": "Step 5: Approval Callback + Broker Prestage\nApprove/reject links resolve the human decision and build broker artifacts",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "yGEzuk-CrRNnetJn5oAb6",
      "type": "text",
      "x": 244.02020263671875,
      "y": 230,
      "width": 611.9595947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 85067555,
      "version": 1,
      "versionNonce": 275463501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681376,
      "link": null,
      "locked": false,
      "text": "Approval Entry\nThe clicked link is a signed token routed to /approval/{token}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_group1",
      "originalText": "Approval Entry\nThe clicked link is a signed token routed to /approval/{token}",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "x3r5XnBmcDXOTUL9dKEmc",
      "type": "text",
      "x": 140.43006896972656,
      "y": 235,
      "width": 209.13986206054688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1076570819,
      "version": 1,
      "versionNonce": 1827392003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681376,
      "link": null,
      "locked": false,
      "text": "Approval URL\nTokenized approve or\nreject\nlink from email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_link",
      "originalText": "Approval URL\nTokenized approve or reject\nlink from email",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "bEQgO_G7xLq3zCF7sXCz7",
      "type": "text",
      "x": 425.95005798339844,
      "y": 235,
      "width": 178.09988403320312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 35434829,
      "version": 1,
      "versionNonce": 1051565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681376,
      "link": null,
      "locked": false,
      "text": "Token verification\nChecks signature,\nTTL,\nand token payload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_verify",
      "originalText": "Token verification\nChecks signature, TTL,\nand token payload",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "1wL28V9vNQGOsuwBF0buH",
      "type": "text",
      "x": 680.2401123046875,
      "y": 225,
      "width": 259.519775390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1090510243,
      "version": 1,
      "versionNonce": 1367970211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681376,
      "link": null,
      "locked": false,
      "text": "ApprovalService guardrails\nRejects missing runs, stale\nruns,\nreplayed tokens, or wrong\nstate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_guard",
      "originalText": "ApprovalService guardrails\nRejects missing runs, stale runs,\nreplayed tokens, or wrong state",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "jPiVrOoxFZJG7vfbHw0kx",
      "type": "text",
      "x": 296.28016662597656,
      "y": 545,
      "width": 507.4396667480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1123850733,
      "version": 1,
      "versionNonce": 315362829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681376,
      "link": null,
      "locked": false,
      "text": "Decision Transition\nThe workflow flips to rejected or broker_prestaged",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_group2",
      "originalText": "Decision Transition\nThe workflow flips to rejected or broker_prestaged",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "BY89pNRMSqslQD9QXvXtA",
      "type": "text",
      "x": 151.38006591796875,
      "y": 542.5,
      "width": 197.2398681640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1569510477,
      "version": 1,
      "versionNonce": 1515021635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681376,
      "link": null,
      "locked": false,
      "text": "Reject path\nstatus=rejected\nworkflow stops here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_reject",
      "originalText": "Reject path\nstatus=rejected\nworkflow stops here",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "BPGiaxOiAMh5l5ZVgqq3i",
      "type": "text",
      "x": 428.5300750732422,
      "y": 535,
      "width": 202.93984985351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 48677549,
      "version": 1,
      "versionNonce": 1201194093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681376,
      "link": null,
      "locked": false,
      "text": "Approve path\nstatus=broker_prest\naged\nhandoff recorded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_approve",
      "originalText": "Approve path\nstatus=broker_prestaged\nhandoff recorded",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "XfcfovQgC6fHYb28G32ip",
      "type": "text",
      "x": 710.440071105957,
      "y": 535,
      "width": 199.11985778808594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1504869955,
      "version": 1,
      "versionNonce": 781567203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681376,
      "link": null,
      "locked": false,
      "text": "Durable audit\napproval_events and\nstate_transitions\nsaved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_audit",
      "originalText": "Durable audit\napproval_events and\nstate_transitions saved",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "XEWbTRy-rQFMn5SlStZsG",
      "type": "text",
      "x": 593.2249680816151,
      "y": 405,
      "width": 74.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 845006285,
      "version": 1,
      "versionNonce": 37727949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681376,
      "link": null,
      "locked": false,
      "text": "approve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_p3",
      "originalText": "approve",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "CnEVP9ZeHZaKFXkrfJVMV",
      "type": "text",
      "x": 468.38987756948006,
      "y": 405,
      "width": 57.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1736580333,
      "version": 1,
      "versionNonce": 99692675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681377,
      "link": null,
      "locked": false,
      "text": "reject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_p4",
      "originalText": "reject",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "GmOclQRa1KAUFqTaFo_MT",
      "type": "text",
      "x": 131.7403564453125,
      "y": 900,
      "width": 836.519287109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 605120717,
      "version": 1,
      "versionNonce": 1901743405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681377,
      "link": null,
      "locked": false,
      "text": "Broker Prestage\nApproved recommendations are validated against Alpaca policy and saved as artifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_group3",
      "originalText": "Broker Prestage\nApproved recommendations are validated against Alpaca policy and saved as artifacts",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "ciXrmfHyWxFfieSv0YnGU",
      "type": "text",
      "x": 161.30005645751953,
      "y": 885,
      "width": 157.39988708496094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 618972973,
      "version": 1,
      "versionNonce": 572401699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681377,
      "link": null,
      "locked": false,
      "text": "Recommendation\nrows\nApproved run's\ntickers\nand actions are\nloaded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_recs",
      "originalText": "Recommendation rows\nApproved run's tickers\nand actions are loaded",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "elg0spo6kJfYGizfIHuFG",
      "type": "text",
      "x": 412.6700744628906,
      "y": 885,
      "width": 194.65985107421875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1338544579,
      "version": 1,
      "versionNonce": 877797261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681377,
      "link": null,
      "locked": false,
      "text": "Broker policy\nvalidation\nChecks mode, buying\npower,\ntradable +\nfractionable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_policy",
      "originalText": "Broker policy validation\nChecks mode, buying power,\ntradable + fractionable",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "nDOGWvIXKIoJzOAujbzbW",
      "type": "text",
      "x": 680.7500839233398,
      "y": 885,
      "width": 198.4998321533203,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1639193165,
      "version": 1,
      "versionNonce": 151727043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681377,
      "link": null,
      "locked": false,
      "text": "broker_artifacts\nrows\nDraft-ready Alpaca-\nshaped\norders are persisted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_artifacts",
      "originalText": "broker_artifacts rows\nDraft-ready Alpaca-shaped\norders are persisted",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "eY0neSAiXhXX4sHoCtxyI",
      "type": "text",
      "x": 1099.3701171875,
      "y": 270,
      "width": 281.259765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2132130595,
      "version": 1,
      "versionNonce": 1096852973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681377,
      "link": null,
      "locked": false,
      "text": "Important distinction\nApprove does not submit\norders.\nIt only moves the run into\nbroker_prestaged and writes\nbroker artifacts.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_note",
      "originalText": "Important distinction\nApprove does not submit orders.\nIt only moves the run into broker_prestaged and writes broker artifacts.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "mN4G5SaAPuHw3BpqoglSt",
      "type": "text",
      "x": 1088.5600891113281,
      "y": 735,
      "width": 302.87982177734375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 664297155,
      "version": 1,
      "versionNonce": 2128001891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681377,
      "link": null,
      "locked": false,
      "text": "Artifact shape\nEach artifact has symbol, side,\norder_type, time_in_force,\nnotional or qty,\nclient_order_id, and policy\nsnapshot.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_note2",
      "originalText": "Artifact shape\nEach artifact has symbol, side, order_type, time_in_force, notional or qty, client_order_id, and policy snapshot.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "ZBy1_DWDM1oCEanMO1MuH",
      "type": "text",
      "x": 189.73028564453125,
      "y": 30,
      "width": 720.5394287109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1070552835,
      "version": 1,
      "versionNonce": 85419139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681379,
      "link": null,
      "locked": false,
      "text": "Step 5: Approval Callback + Broker Prestage\nApprove/reject links resolve the human decision and build broker artifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_title",
      "originalText": "Step 5: Approval Callback + Broker Prestage\nApprove/reject links resolve the human decision and build broker artifacts",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "T7i5BKXe42Wt5_G4_CcUP",
      "type": "text",
      "x": 244.02020263671875,
      "y": 230,
      "width": 611.9595947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2054389411,
      "version": 1,
      "versionNonce": 98654509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681379,
      "link": null,
      "locked": false,
      "text": "Approval Entry\nThe clicked link is a signed token routed to /approval/{token}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_group1",
      "originalText": "Approval Entry\nThe clicked link is a signed token routed to /approval/{token}",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "V-y_O0Bg9I2qd-AOfU4oI",
      "type": "text",
      "x": 140.43006896972656,
      "y": 235,
      "width": 209.13986206054688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 158446147,
      "version": 1,
      "versionNonce": 1180556323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681379,
      "link": null,
      "locked": false,
      "text": "Approval URL\nTokenized approve or\nreject\nlink from email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_link",
      "originalText": "Approval URL\nTokenized approve or reject\nlink from email",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "exR8E0fU_vHAJTe_u8D_m",
      "type": "text",
      "x": 425.95005798339844,
      "y": 235,
      "width": 178.09988403320312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1958367693,
      "version": 1,
      "versionNonce": 1008184205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681379,
      "link": null,
      "locked": false,
      "text": "Token verification\nChecks signature,\nTTL,\nand token payload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_verify",
      "originalText": "Token verification\nChecks signature, TTL,\nand token payload",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "YVhwyXmLUAKr89KvOLYMG",
      "type": "text",
      "x": 680.2401123046875,
      "y": 225,
      "width": 259.519775390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 338269475,
      "version": 1,
      "versionNonce": 1932812227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681379,
      "link": null,
      "locked": false,
      "text": "ApprovalService guardrails\nRejects missing runs, stale\nruns,\nreplayed tokens, or wrong\nstate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_guard",
      "originalText": "ApprovalService guardrails\nRejects missing runs, stale runs,\nreplayed tokens, or wrong state",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "sT5HSDvpX6iAF7xe4PeRm",
      "type": "text",
      "x": 296.28016662597656,
      "y": 545,
      "width": 507.4396667480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 724341165,
      "version": 1,
      "versionNonce": 1351922157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681379,
      "link": null,
      "locked": false,
      "text": "Decision Transition\nThe workflow flips to rejected or broker_prestaged",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_group2",
      "originalText": "Decision Transition\nThe workflow flips to rejected or broker_prestaged",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "f_ryzsFxBCSj8avEQICPW",
      "type": "text",
      "x": 151.38006591796875,
      "y": 542.5,
      "width": 197.2398681640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1952961549,
      "version": 1,
      "versionNonce": 901345123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681379,
      "link": null,
      "locked": false,
      "text": "Reject path\nstatus=rejected\nworkflow stops here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_reject",
      "originalText": "Reject path\nstatus=rejected\nworkflow stops here",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "MPwKpz_anKjAQudxD_ZWC",
      "type": "text",
      "x": 428.5300750732422,
      "y": 535,
      "width": 202.93984985351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1305201261,
      "version": 1,
      "versionNonce": 811723853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681379,
      "link": null,
      "locked": false,
      "text": "Approve path\nstatus=broker_prest\naged\nhandoff recorded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_approve",
      "originalText": "Approve path\nstatus=broker_prestaged\nhandoff recorded",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "mRfS8fHmDoMZTLR4QGMKo",
      "type": "text",
      "x": 710.440071105957,
      "y": 535,
      "width": 199.11985778808594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1790855811,
      "version": 1,
      "versionNonce": 1882950403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681379,
      "link": null,
      "locked": false,
      "text": "Durable audit\napproval_events and\nstate_transitions\nsaved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_audit",
      "originalText": "Durable audit\napproval_events and\nstate_transitions saved",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "YgAaKVkhZOYOxwJ7a6SSZ",
      "type": "text",
      "x": 630.464943057201,
      "y": 417.5,
      "width": 74.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2128274829,
      "version": 1,
      "versionNonce": 1800985261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681379,
      "link": null,
      "locked": false,
      "text": "approve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_p3",
      "originalText": "approve",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "SZU53naDXFNbJvgJt77Qh",
      "type": "text",
      "x": 496.89985681752694,
      "y": 417.5,
      "width": 57.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1931388493,
      "version": 1,
      "versionNonce": 926495395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681379,
      "link": null,
      "locked": false,
      "text": "reject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_p4",
      "originalText": "reject",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "Kb_eJVeUqWeJQ4uKgNE3p",
      "type": "text",
      "x": 131.7403564453125,
      "y": 900,
      "width": 836.519287109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1136184685,
      "version": 1,
      "versionNonce": 1512242445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681379,
      "link": null,
      "locked": false,
      "text": "Broker Prestage\nApproved recommendations are validated against Alpaca policy and saved as artifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_group3",
      "originalText": "Broker Prestage\nApproved recommendations are validated against Alpaca policy and saved as artifacts",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "tuLVy869LkEseL84OZRU6",
      "type": "text",
      "x": 161.30005645751953,
      "y": 885,
      "width": 157.39988708496094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1870043085,
      "version": 1,
      "versionNonce": 190899779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681379,
      "link": null,
      "locked": false,
      "text": "Recommendation\nrows\nApproved run's\ntickers\nand actions are\nloaded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_recs",
      "originalText": "Recommendation rows\nApproved run's tickers\nand actions are loaded",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "oleV_8cuGK6dKOzflDi3a",
      "type": "text",
      "x": 412.6700744628906,
      "y": 885,
      "width": 194.65985107421875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 424242979,
      "version": 1,
      "versionNonce": 70898541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681379,
      "link": null,
      "locked": false,
      "text": "Broker policy\nvalidation\nChecks mode, buying\npower,\ntradable +\nfractionable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_policy",
      "originalText": "Broker policy validation\nChecks mode, buying power,\ntradable + fractionable",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "5ictHOf8ci4Bl1ludQ42J",
      "type": "text",
      "x": 680.7500839233398,
      "y": 885,
      "width": 198.4998321533203,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1555312365,
      "version": 1,
      "versionNonce": 1402021347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681379,
      "link": null,
      "locked": false,
      "text": "broker_artifacts\nrows\nDraft-ready Alpaca-\nshaped\norders are persisted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_artifacts",
      "originalText": "broker_artifacts rows\nDraft-ready Alpaca-shaped\norders are persisted",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "0HAU4Ln8tKHuQG9GxhcIn",
      "type": "text",
      "x": 1099.3701171875,
      "y": 270,
      "width": 281.259765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 431003971,
      "version": 1,
      "versionNonce": 1172757965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681379,
      "link": null,
      "locked": false,
      "text": "Important distinction\nApprove does not submit\norders.\nIt only moves the run into\nbroker_prestaged and writes\nbroker artifacts.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_note",
      "originalText": "Important distinction\nApprove does not submit orders.\nIt only moves the run into broker_prestaged and writes broker artifacts.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    },
    {
      "id": "CGxou_AQ2eoxTvZslFghi",
      "type": "text",
      "x": 1088.5600891113281,
      "y": 735,
      "width": 302.87982177734375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 57833699,
      "version": 1,
      "versionNonce": 383283587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102681379,
      "link": null,
      "locked": false,
      "text": "Artifact shape\nEach artifact has symbol, side,\norder_type, time_in_force,\nnotional or qty,\nclient_order_id, and policy\nsnapshot.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_note2",
      "originalText": "Artifact shape\nEach artifact has symbol, side, order_type, time_in_force, notional or qty, client_order_id, and policy snapshot.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:04:44.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:04:44.878Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}