{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "exe_title",
      "type": "rectangle",
      "x": 80,
      "y": 20,
      "width": 940,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 95017443,
      "version": 1,
      "versionNonce": 361508291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cby5O8_Q9bJD-EmXYnnkr"
        },
        {
          "type": "text",
          "id": "WMynLly24cUCqXBVGKbLl"
        }
      ],
      "updated": 1775102722900,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "exe_group1",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 940,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1709402573,
      "version": 1,
      "versionNonce": 2062074861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BKyIDzxxcgOeORVjpesjj"
        },
        {
          "type": "text",
          "id": "uVG3rMnixykL3iK2dCeGp"
        }
      ],
      "updated": 1775102722900,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "exe_request",
      "type": "rectangle",
      "x": 130,
      "y": 230,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1807394179,
      "version": 1,
      "versionNonce": 1315652067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyHpsfOxLccoPRDAS4GHn"
        },
        {
          "id": "arrow_e1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qc854xCI1GaLcQgcWunUy"
        }
      ],
      "updated": 1775102722903,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "exe_auth",
      "type": "rectangle",
      "x": 400,
      "y": 230,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1053730861,
      "version": 1,
      "versionNonce": 777306157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tynoYFMD85-7BvFMUI0ym"
        },
        {
          "id": "arrow_e1",
          "type": "arrow"
        },
        {
          "id": "arrow_e2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jlJiVBtznnOtucbubkzNh"
        }
      ],
      "updated": 1775102722903,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "exe_precond",
      "type": "rectangle",
      "x": 670,
      "y": 220,
      "width": 280,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1492188451,
      "version": 1,
      "versionNonce": 1494599875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2fobCTI9XavIbthYXUq6A"
        },
        {
          "id": "arrow_e2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KUzuaDM_gxaQ7zLX4Ab8n"
        }
      ],
      "updated": 1775102722903,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "arrow_e1",
      "type": "arrow",
      "x": 368,
      "y": 275,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 679680653,
      "version": 1,
      "versionNonce": 1092268877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722903,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          23.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exe_request",
        "focus": -0.1818181818181818,
        "gap": 8
      },
      "endBinding": {
        "elementId": "exe_auth",
        "focus": 0.18181818181818157,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "arrow_e2",
      "type": "arrow",
      "x": 638,
      "y": 275,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1757110467,
      "version": 1,
      "versionNonce": 392217005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722903,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          23.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exe_auth",
        "focus": -0.18181818181818157,
        "gap": 8
      },
      "endBinding": {
        "elementId": "exe_precond",
        "focus": 0.1851851851851855,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "exe_group2",
      "type": "rectangle",
      "x": 80,
      "y": 430,
      "width": 940,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 465191149,
      "version": 1,
      "versionNonce": 123227917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tC9VQRMDfE9cmi0zMbMsj"
        },
        {
          "type": "text",
          "id": "zXuz2opQ_DYmRplJqk_yq"
        }
      ],
      "updated": 1775102722900,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "exe_load",
      "type": "rectangle",
      "x": 120,
      "y": 540,
      "width": 220,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1152929891,
      "version": 1,
      "versionNonce": 2125724269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjmrSuE3dU_qfZItcB3_0"
        },
        {
          "id": "arrow_e3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ukKOuG76ZxxHjjt7h81Nb"
        }
      ],
      "updated": 1775102722903,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "exe_flight",
      "type": "rectangle",
      "x": 390,
      "y": 540,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1040030541,
      "version": 1,
      "versionNonce": 759295597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSUtGOqmJXgQiLPSTYvdh"
        },
        {
          "id": "arrow_e3",
          "type": "arrow"
        },
        {
          "id": "arrow_e4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z2XZUp_IqQLsAFkAqYE-M"
        }
      ],
      "updated": 1775102722904,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "exe_submit",
      "type": "rectangle",
      "x": 660,
      "y": 540,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1589005315,
      "version": 1,
      "versionNonce": 1832097997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_O82cdNXqDFIQJNxnilF"
        },
        {
          "id": "arrow_e4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8S-ehstansFW2mKgY29t_"
        }
      ],
      "updated": 1775102722904,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "arrow_e3",
      "type": "arrow",
      "x": 348,
      "y": 595,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1202104749,
      "version": 1,
      "versionNonce": 922654147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722904,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          33.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exe_load",
        "focus": -0.18518518518518529,
        "gap": 8
      },
      "endBinding": {
        "elementId": "exe_flight",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "arrow_e4",
      "type": "arrow",
      "x": 618,
      "y": 595,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1790170019,
      "version": 1,
      "versionNonce": 785180003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722904,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          33.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exe_flight",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "exe_submit",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "exe_error",
      "type": "rectangle",
      "x": 260,
      "y": 680,
      "width": 480,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 702475277,
      "version": 1,
      "versionNonce": 594559235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7qT740Nq3v6ZM10mlc-6"
        },
        {
          "type": "text",
          "id": "__hWah7uYYvCgbCkUQ2L7"
        }
      ],
      "updated": 1775102722904,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "exe_group3",
      "type": "rectangle",
      "x": 80,
      "y": 810,
      "width": 940,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 417294147,
      "version": 1,
      "versionNonce": 776001315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_WQpcZr3oDE8bZ8kjB71"
        },
        {
          "type": "text",
          "id": "-Yyak7L2lM5C1S841TuK4"
        }
      ],
      "updated": 1775102722900,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "exe_record",
      "type": "rectangle",
      "x": 150,
      "y": 910,
      "width": 240,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1956635245,
      "version": 1,
      "versionNonce": 1701903725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UhYYZdZAO9y3Cn-IuBJcF"
        },
        {
          "id": "arrow_e5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "w4IbM8DKZdXBBedMU0G67"
        }
      ],
      "updated": 1775102722904,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "exe_payload",
      "type": "rectangle",
      "x": 430,
      "y": 910,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 261588707,
      "version": 1,
      "versionNonce": 715471405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MpC28V6VHGA1KsZdUuHdi"
        },
        {
          "id": "arrow_e5",
          "type": "arrow"
        },
        {
          "id": "arrow_e6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yxev_tIlU8GfaYnWxP7qA"
        }
      ],
      "updated": 1775102722904,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "exe_done",
      "type": "rectangle",
      "x": 710,
      "y": 910,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2092109005,
      "version": 1,
      "versionNonce": 1068985485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-95VDxGnKawZwV4-nqU4C"
        },
        {
          "id": "arrow_e6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kNQQeODYZvLf0iXgN7N_R"
        }
      ],
      "updated": 1775102722904,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "arrow_e5",
      "type": "arrow",
      "x": 398,
      "y": 965,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 627749507,
      "version": 1,
      "versionNonce": 898261699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722904,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          23.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exe_record",
        "focus": -0.18518518518518526,
        "gap": 8
      },
      "endBinding": {
        "elementId": "exe_payload",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "arrow_e6",
      "type": "arrow",
      "x": 678,
      "y": 965,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1102179117,
      "version": 1,
      "versionNonce": 1683427939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722904,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          23.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exe_payload",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "exe_done",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "exe_note",
      "type": "rectangle",
      "x": 1080,
      "y": 230,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1528261155,
      "version": 1,
      "versionNonce": 1209820675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E7EV9v3P2tbZIivCtKFMX"
        },
        {
          "type": "text",
          "id": "4BXG-NABpBBWiGUPOrG_4"
        }
      ],
      "updated": 1775102722900,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "exe_note2",
      "type": "rectangle",
      "x": 1080,
      "y": 690,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 335936909,
      "version": 1,
      "versionNonce": 583479213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWNgBBCvOA4HlUXJ97HJx"
        },
        {
          "type": "text",
          "id": "EWjZJerNij1l3HxZ6zSXa"
        }
      ],
      "updated": 1775102722900,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "Cby5O8_Q9bJD-EmXYnnkr",
      "type": "text",
      "x": 151.84033203125,
      "y": 30,
      "width": 796.3193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 877047203,
      "version": 1,
      "versionNonce": 764189187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722900,
      "link": null,
      "locked": false,
      "text": "Step 6: Execution Confirmation + Order Submission\nA separate authenticated endpoint submits previously prestaged broker artifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_title",
      "originalText": "Step 6: Execution Confirmation + Order Submission\nA separate authenticated endpoint submits previously prestaged broker artifacts",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "BKyIDzxxcgOeORVjpesjj",
      "type": "text",
      "x": 260.710205078125,
      "y": 225,
      "width": 578.57958984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 520552771,
      "version": 1,
      "versionNonce": 849623981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722900,
      "link": null,
      "locked": false,
      "text": "Execution Entry\nThis is a distinct API step, not the email approval callback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_group1",
      "originalText": "Execution Entry\nThis is a distinct API step, not the email approval callback",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "QyHpsfOxLccoPRDAS4GHn",
      "type": "text",
      "x": 137.02008819580078,
      "y": 235,
      "width": 215.95982360839844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1639702755,
      "version": 1,
      "versionNonce": 1703960995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722901,
      "link": null,
      "locked": false,
      "text": "POST /runs/\n{run_id}/execute\nCaller sends execution\ntrigger header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_request",
      "originalText": "POST /runs/{run_id}/execute\nCaller sends execution\ntrigger header",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "tynoYFMD85-7BvFMUI0ym",
      "type": "text",
      "x": 410.080078125,
      "y": 235,
      "width": 209.83984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1029665069,
      "version": 1,
      "versionNonce": 1129987597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722901,
      "link": null,
      "locked": false,
      "text": "Execution token\ncheck\nValidates X-Investor-\nExecution-Trigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_auth",
      "originalText": "Execution token check\nValidates X-Investor-Execution-Trigger",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "2fobCTI9XavIbthYXUq6A",
      "type": "text",
      "x": 700.2200698852539,
      "y": 225,
      "width": 219.5598602294922,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 102156227,
      "version": 1,
      "versionNonce": 1694119235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722901,
      "link": null,
      "locked": false,
      "text": "Preconditions\nRun must be\nbroker_prestaged,\nnot already submitted,\nartifacts exist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_precond",
      "originalText": "Preconditions\nRun must be broker_prestaged,\nnot already submitted, artifacts exist",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "tC9VQRMDfE9cmi0zMbMsj",
      "type": "text",
      "x": 157.70025634765625,
      "y": 565,
      "width": 784.5994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 347076045,
      "version": 1,
      "versionNonce": 652276845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722901,
      "link": null,
      "locked": false,
      "text": "Submission Loop\nEach remaining broker artifact is marked in flight, sent to Alpaca, then recorded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_group2",
      "originalText": "Submission Loop\nEach remaining broker artifact is marked in flight, sent to Alpaca, then recorded",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "GjmrSuE3dU_qfZItcB3_0",
      "type": "text",
      "x": 147.93006896972656,
      "y": 545,
      "width": 164.13986206054688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2083107885,
      "version": 1,
      "versionNonce": 1797821667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722901,
      "link": null,
      "locked": false,
      "text": "Load\nbroker_artifacts\nSelect remaining\nrecords\nfor this run",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_load",
      "originalText": "Load broker_artifacts\nSelect remaining records\nfor this run",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "WSUtGOqmJXgQiLPSTYvdh",
      "type": "text",
      "x": 402.40008544921875,
      "y": 557.5,
      "width": 195.1998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 600872131,
      "version": 1,
      "versionNonce": 687988429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722901,
      "link": null,
      "locked": false,
      "text": "Mark in flight\nartifact.status =\nsubmission_in_flight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_flight",
      "originalText": "Mark in flight\nartifact.status =\nsubmission_in_flight",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "K_O82cdNXqDFIQJNxnilF",
      "type": "text",
      "x": 671.6400756835938,
      "y": 545,
      "width": 196.7198486328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1325859939,
      "version": 1,
      "versionNonce": 1202323587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722901,
      "link": null,
      "locked": false,
      "text": "Alpaca submit_order\nPosts market buy\norder\nwith client_order_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_submit",
      "originalText": "Alpaca submit_order\nPosts market buy order\nwith client_order_id",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "o7qT740Nq3v6ZM10mlc-6",
      "type": "text",
      "x": 283.2801818847656,
      "y": 685,
      "width": 433.43963623046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1678304899,
      "version": 1,
      "versionNonce": 1616280877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722902,
      "link": null,
      "locked": false,
      "text": "Failure path: execution_status becomes\nreconciliation_required before submission can\nresume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_error",
      "originalText": "Failure path: execution_status becomes reconciliation_required before submission can resume",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "M_WQpcZr3oDE8bZ8kjB71",
      "type": "text",
      "x": 115.1802978515625,
      "y": 920,
      "width": 869.639404296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1859357069,
      "version": 1,
      "versionNonce": 1413281827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722902,
      "link": null,
      "locked": false,
      "text": "Completion State\nSuccessful submissions update the run payload and eventually move the run to submitted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_group3",
      "originalText": "Completion State\nSuccessful submissions update the run payload and eventually move the run to submitted",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "UhYYZdZAO9y3Cn-IuBJcF",
      "type": "text",
      "x": 162.26007843017578,
      "y": 915,
      "width": 215.47984313964844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1009045485,
      "version": 1,
      "versionNonce": 1414025101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722902,
      "link": null,
      "locked": false,
      "text": "Record submitted\nartifact\nstatus=submitted and\nbroker response\ncaptured",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_record",
      "originalText": "Record submitted artifact\nstatus=submitted and\nbroker response captured",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "MpC28V6VHGA1KsZdUuHdi",
      "type": "text",
      "x": 435.62007904052734,
      "y": 927.5,
      "width": 228.7598419189453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 828116227,
      "version": 1,
      "versionNonce": 785382339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722902,
      "link": null,
      "locked": false,
      "text": "Update state_payload\nsubmitted_orders and\nsubmitted_order_count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_payload",
      "originalText": "Update state_payload\nsubmitted_orders and\nsubmitted_order_count",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "-95VDxGnKawZwV4-nqU4C",
      "type": "text",
      "x": 719.7400817871094,
      "y": 915,
      "width": 220.51983642578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1157199011,
      "version": 1,
      "versionNonce": 1662047725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722902,
      "link": null,
      "locked": false,
      "text": "Terminal status\nWhen all artifacts\nsubmit,\nrun becomes submitted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_done",
      "originalText": "Terminal status\nWhen all artifacts submit,\nrun becomes submitted",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "E7EV9v3P2tbZIivCtKFMX",
      "type": "text",
      "x": 1094.0300903320312,
      "y": 277.5,
      "width": 291.9398193359375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1261252291,
      "version": 1,
      "versionNonce": 864127843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722902,
      "link": null,
      "locked": false,
      "text": "Current-code reality\nThis execution path exists in\ncode even though the main\nREADME diagram intentionally\nstops at broker_prestaged.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_note",
      "originalText": "Current-code reality\nThis execution path exists in code even though the main README diagram intentionally stops at broker_prestaged.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "oWNgBBCvOA4HlUXJ97HJx",
      "type": "text",
      "x": 1093.9300994873047,
      "y": 740,
      "width": 292.1398010253906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1405116003,
      "version": 1,
      "versionNonce": 1740214349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722902,
      "link": null,
      "locked": false,
      "text": "Response shape\nThe execute endpoint returns\nstatus, run_id, and\nsubmitted_order_count.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_note2",
      "originalText": "Response shape\nThe execute endpoint returns status, run_id, and submitted_order_count.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "WMynLly24cUCqXBVGKbLl",
      "type": "text",
      "x": 151.84033203125,
      "y": 30,
      "width": 796.3193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 538705581,
      "version": 1,
      "versionNonce": 1048955405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722905,
      "link": null,
      "locked": false,
      "text": "Step 6: Execution Confirmation + Order Submission\nA separate authenticated endpoint submits previously prestaged broker artifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_title",
      "originalText": "Step 6: Execution Confirmation + Order Submission\nA separate authenticated endpoint submits previously prestaged broker artifacts",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "uVG3rMnixykL3iK2dCeGp",
      "type": "text",
      "x": 260.710205078125,
      "y": 225,
      "width": 578.57958984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1390518541,
      "version": 1,
      "versionNonce": 756902211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722905,
      "link": null,
      "locked": false,
      "text": "Execution Entry\nThis is a distinct API step, not the email approval callback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_group1",
      "originalText": "Execution Entry\nThis is a distinct API step, not the email approval callback",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "qc854xCI1GaLcQgcWunUy",
      "type": "text",
      "x": 137.02008819580078,
      "y": 235,
      "width": 215.95982360839844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 897841005,
      "version": 1,
      "versionNonce": 1287323757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722905,
      "link": null,
      "locked": false,
      "text": "POST /runs/\n{run_id}/execute\nCaller sends execution\ntrigger header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_request",
      "originalText": "POST /runs/{run_id}/execute\nCaller sends execution\ntrigger header",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "jlJiVBtznnOtucbubkzNh",
      "type": "text",
      "x": 410.080078125,
      "y": 235,
      "width": 209.83984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1745816963,
      "version": 1,
      "versionNonce": 818235619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722905,
      "link": null,
      "locked": false,
      "text": "Execution token\ncheck\nValidates X-Investor-\nExecution-Trigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_auth",
      "originalText": "Execution token check\nValidates X-Investor-Execution-Trigger",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "KUzuaDM_gxaQ7zLX4Ab8n",
      "type": "text",
      "x": 700.2200698852539,
      "y": 225,
      "width": 219.5598602294922,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1871065741,
      "version": 1,
      "versionNonce": 532310733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722905,
      "link": null,
      "locked": false,
      "text": "Preconditions\nRun must be\nbroker_prestaged,\nnot already submitted,\nartifacts exist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_precond",
      "originalText": "Preconditions\nRun must be broker_prestaged,\nnot already submitted, artifacts exist",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "zXuz2opQ_DYmRplJqk_yq",
      "type": "text",
      "x": 157.70025634765625,
      "y": 565,
      "width": 784.5994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 491207587,
      "version": 1,
      "versionNonce": 529544323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722905,
      "link": null,
      "locked": false,
      "text": "Submission Loop\nEach remaining broker artifact is marked in flight, sent to Alpaca, then recorded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_group2",
      "originalText": "Submission Loop\nEach remaining broker artifact is marked in flight, sent to Alpaca, then recorded",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "ukKOuG76ZxxHjjt7h81Nb",
      "type": "text",
      "x": 147.93006896972656,
      "y": 545,
      "width": 164.13986206054688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1959120707,
      "version": 1,
      "versionNonce": 136153389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722905,
      "link": null,
      "locked": false,
      "text": "Load\nbroker_artifacts\nSelect remaining\nrecords\nfor this run",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_load",
      "originalText": "Load broker_artifacts\nSelect remaining records\nfor this run",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "Z2XZUp_IqQLsAFkAqYE-M",
      "type": "text",
      "x": 402.40008544921875,
      "y": 557.5,
      "width": 195.1998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1552164045,
      "version": 1,
      "versionNonce": 960277539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722905,
      "link": null,
      "locked": false,
      "text": "Mark in flight\nartifact.status =\nsubmission_in_flight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_flight",
      "originalText": "Mark in flight\nartifact.status =\nsubmission_in_flight",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "8S-ehstansFW2mKgY29t_",
      "type": "text",
      "x": 671.6400756835938,
      "y": 545,
      "width": 196.7198486328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 933233453,
      "version": 1,
      "versionNonce": 122542989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722905,
      "link": null,
      "locked": false,
      "text": "Alpaca submit_order\nPosts market buy\norder\nwith client_order_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_submit",
      "originalText": "Alpaca submit_order\nPosts market buy order\nwith client_order_id",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "__hWah7uYYvCgbCkUQ2L7",
      "type": "text",
      "x": 283.2801818847656,
      "y": 685,
      "width": 433.43963623046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 485021261,
      "version": 1,
      "versionNonce": 1102655427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722905,
      "link": null,
      "locked": false,
      "text": "Failure path: execution_status becomes\nreconciliation_required before submission can\nresume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_error",
      "originalText": "Failure path: execution_status becomes reconciliation_required before submission can resume",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "-Yyak7L2lM5C1S841TuK4",
      "type": "text",
      "x": 115.1802978515625,
      "y": 920,
      "width": 869.639404296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1315383459,
      "version": 1,
      "versionNonce": 897901037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722905,
      "link": null,
      "locked": false,
      "text": "Completion State\nSuccessful submissions update the run payload and eventually move the run to submitted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_group3",
      "originalText": "Completion State\nSuccessful submissions update the run payload and eventually move the run to submitted",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "w4IbM8DKZdXBBedMU0G67",
      "type": "text",
      "x": 162.26007843017578,
      "y": 915,
      "width": 215.47984313964844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 895491139,
      "version": 1,
      "versionNonce": 2065973091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722905,
      "link": null,
      "locked": false,
      "text": "Record submitted\nartifact\nstatus=submitted and\nbroker response\ncaptured",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_record",
      "originalText": "Record submitted artifact\nstatus=submitted and\nbroker response captured",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "yxev_tIlU8GfaYnWxP7qA",
      "type": "text",
      "x": 435.62007904052734,
      "y": 927.5,
      "width": 228.7598419189453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 178833357,
      "version": 1,
      "versionNonce": 1741429837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722905,
      "link": null,
      "locked": false,
      "text": "Update state_payload\nsubmitted_orders and\nsubmitted_order_count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_payload",
      "originalText": "Update state_payload\nsubmitted_orders and\nsubmitted_order_count",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "kNQQeODYZvLf0iXgN7N_R",
      "type": "text",
      "x": 719.7400817871094,
      "y": 915,
      "width": 220.51983642578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 523781677,
      "version": 1,
      "versionNonce": 1607228163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722905,
      "link": null,
      "locked": false,
      "text": "Terminal status\nWhen all artifacts\nsubmit,\nrun becomes submitted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_done",
      "originalText": "Terminal status\nWhen all artifacts submit,\nrun becomes submitted",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "4BXG-NABpBBWiGUPOrG_4",
      "type": "text",
      "x": 1094.0300903320312,
      "y": 277.5,
      "width": 291.9398193359375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2116286797,
      "version": 1,
      "versionNonce": 368904877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722905,
      "link": null,
      "locked": false,
      "text": "Current-code reality\nThis execution path exists in\ncode even though the main\nREADME diagram intentionally\nstops at broker_prestaged.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_note",
      "originalText": "Current-code reality\nThis execution path exists in code even though the main README diagram intentionally stops at broker_prestaged.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    },
    {
      "id": "EWjZJerNij1l3HxZ6zSXa",
      "type": "text",
      "x": 1093.9300994873047,
      "y": 740,
      "width": 292.1398010253906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 793855917,
      "version": 1,
      "versionNonce": 472908451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102722905,
      "link": null,
      "locked": false,
      "text": "Response shape\nThe execute endpoint returns\nstatus, run_id, and\nsubmitted_order_count.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exe_note2",
      "originalText": "Response shape\nThe execute endpoint returns status, run_id, and submitted_order_count.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T04:05:27.894Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T04:05:27.887Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}