{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "zone_calls",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1260,
      "height": 760,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1905018243,
      "version": 1,
      "versionNonce": 133701197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "zone_flow",
      "type": "rectangle",
      "x": 40,
      "y": 860,
      "width": 1260,
      "height": 760,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1885800493,
      "version": 1,
      "versionNonce": 702118147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "zone_output",
      "type": "rectangle",
      "x": 40,
      "y": 1680,
      "width": 1260,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1938726179,
      "version": 1,
      "versionNonce": 358141101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "header_calls",
      "type": "rectangle",
      "x": 140,
      "y": 80,
      "width": 420,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1208973965,
      "version": 1,
      "versionNonce": 585719971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OU4Ckyen8v4IGdC596aG5"
        },
        {
          "type": "text",
          "id": "OLbGdy6hEiDxuHlRl5vtY"
        }
      ],
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "header_flow",
      "type": "rectangle",
      "x": 140,
      "y": 900,
      "width": 360,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 514130115,
      "version": 1,
      "versionNonce": 1666494221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cTRM_8S0WnzrNlZ4m5s2q"
        },
        {
          "type": "text",
          "id": "zF-gi8z5LG7AHTRnF_p1H"
        }
      ],
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "header_output",
      "type": "rectangle",
      "x": 140,
      "y": 1710,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1253744877,
      "version": 1,
      "versionNonce": 752571459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8ogkzm0jz5V_YFON616D"
        },
        {
          "type": "text",
          "id": "q4kPhArybJWwctCXdH7VF"
        }
      ],
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "congress",
      "type": "rectangle",
      "x": 140,
      "y": 190,
      "width": 1060,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1282273379,
      "version": 1,
      "versionNonce": 848856909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a5df47XwmADUXnS7lr0cd"
        },
        {
          "id": "arrow_congress",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MfbexC9gU-i3Z5M5zelQC"
        }
      ],
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "insiders",
      "type": "rectangle",
      "x": 140,
      "y": 340,
      "width": 1060,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1844575053,
      "version": 1,
      "versionNonce": 1303304205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n3RJaYL-OO3m68TGDfp8P"
        },
        {
          "id": "arrow_insiders",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c2CRIKdv-IcAk65xs71EX"
        }
      ],
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "govcontracts",
      "type": "rectangle",
      "x": 140,
      "y": 490,
      "width": 1060,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 515369987,
      "version": 1,
      "versionNonce": 1182267597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kvy6MtNqCPsUuERU5QRfM"
        },
        {
          "id": "arrow_govcontracts",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hHZoNUaBX-Iit-ZNUdb4W"
        }
      ],
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "lobbying",
      "type": "rectangle",
      "x": 140,
      "y": 640,
      "width": 1060,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 974064045,
      "version": 1,
      "versionNonce": 1249896845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hMsSxSor0vQ1XglkXru2W"
        },
        {
          "id": "arrow_lobbying",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0rbkILsWkcC74Oenu-Zf2"
        }
      ],
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "build_bundles",
      "type": "rectangle",
      "x": 260,
      "y": 1000,
      "width": 820,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2038526883,
      "version": 1,
      "versionNonce": 340961869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XfS0WWctfad8cPA__l-Jq"
        },
        {
          "id": "arrow_congress",
          "type": "arrow"
        },
        {
          "id": "arrow_insiders",
          "type": "arrow"
        },
        {
          "id": "arrow_govcontracts",
          "type": "arrow"
        },
        {
          "id": "arrow_lobbying",
          "type": "arrow"
        },
        {
          "id": "arrow_bundles_shortlist",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iOrO3tXywUjST5gBh0ODj"
        }
      ],
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "shortlist",
      "type": "rectangle",
      "x": 260,
      "y": 1180,
      "width": 820,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1882934285,
      "version": 1,
      "versionNonce": 729561869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zcwrE-jJaFwhO2s7gJNZN"
        },
        {
          "id": "arrow_bundles_shortlist",
          "type": "arrow"
        },
        {
          "id": "arrow_shortlist_followup",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JvdooRLeLRK-VQRYwHBD4"
        }
      ],
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "followup",
      "type": "rectangle",
      "x": 260,
      "y": 1360,
      "width": 820,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1022953283,
      "version": 1,
      "versionNonce": 612932557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ge6DTdfHtgPb6od-yBLtb"
        },
        {
          "id": "arrow_shortlist_followup",
          "type": "arrow"
        },
        {
          "id": "arrow_followup_finalize",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GbsltRo-Qoj8ZouNrJFI-"
        }
      ],
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "finalize",
      "type": "rectangle",
      "x": 260,
      "y": 1540,
      "width": 820,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1886405229,
      "version": 1,
      "versionNonce": 1627638925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eTAnpUUu6PxaXEJxzyKil"
        },
        {
          "id": "arrow_followup_finalize",
          "type": "arrow"
        },
        {
          "id": "arrow_finalize_output",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nv1JawF1nGODUqKyhQ0pC"
        }
      ],
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "final_recs",
      "type": "rectangle",
      "x": 260,
      "y": 1750,
      "width": 820,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1065166563,
      "version": 1,
      "versionNonce": 626307821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgPNCQTrhreKasF7NK__P"
        },
        {
          "id": "arrow_finalize_output",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_WCHqlP-4hEg_3Z8Ckdj9"
        }
      ],
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "arrow_congress",
      "type": "arrow",
      "x": 670,
      "y": 308,
      "width": 0,
      "height": 683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1601662157,
      "version": 1,
      "versionNonce": 1004498755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "congress",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "build_bundles",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "arrow_insiders",
      "type": "arrow",
      "x": 670,
      "y": 458,
      "width": 0,
      "height": 533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 127685251,
      "version": 1,
      "versionNonce": 1700171491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "insiders",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "build_bundles",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "arrow_govcontracts",
      "type": "arrow",
      "x": 670,
      "y": 608,
      "width": 0,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 216681261,
      "version": 1,
      "versionNonce": 2114501251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "govcontracts",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "build_bundles",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "arrow_lobbying",
      "type": "arrow",
      "x": 670,
      "y": 758,
      "width": 0,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1175783971,
      "version": 1,
      "versionNonce": 45380131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lobbying",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "build_bundles",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "arrow_bundles_shortlist",
      "type": "arrow",
      "x": 670,
      "y": 1128,
      "width": 0,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 422731149,
      "version": 1,
      "versionNonce": 1414018499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "build_bundles",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "shortlist",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "arrow_shortlist_followup",
      "type": "arrow",
      "x": 670,
      "y": 1308,
      "width": 0,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 265670083,
      "version": 1,
      "versionNonce": 836928867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shortlist",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "followup",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "arrow_followup_finalize",
      "type": "arrow",
      "x": 670,
      "y": 1488,
      "width": 0,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1535714285,
      "version": 1,
      "versionNonce": 1926357251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "followup",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "finalize",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "arrow_finalize_output",
      "type": "arrow",
      "x": 670,
      "y": 1668,
      "width": 0,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1476205923,
      "version": 1,
      "versionNonce": 9750691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "finalize",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "final_recs",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "OU4Ckyen8v4IGdC596aG5",
      "type": "text",
      "x": 248.4800796508789,
      "y": 102.5,
      "width": 203.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1113686243,
      "version": 1,
      "versionNonce": 230030947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "text": "QuiverClient live calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "header_calls",
      "originalText": "QuiverClient live calls",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "cTRM_8S0WnzrNlZ4m5s2q",
      "type": "text",
      "x": 236.40007781982422,
      "y": 922.5,
      "width": 167.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 551906435,
      "version": 1,
      "versionNonce": 1333382477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "text": "Research shaping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "header_flow",
      "originalText": "Research shaping",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "J8ogkzm0jz5V_YFON616D",
      "type": "text",
      "x": 214.9400177001953,
      "y": 1732.5,
      "width": 70.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1261102115,
      "version": 1,
      "versionNonce": 1473133059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "header_output",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "a5df47XwmADUXnS7lr0cd",
      "type": "text",
      "x": 490.6201477050781,
      "y": 220,
      "width": 358.75970458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1763731395,
      "version": 1,
      "versionNonce": 2127338413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "text": "/beta/live/congresstrading\nbroad unusual legislative trade signal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "congress",
      "originalText": "/beta/live/congresstrading\nbroad unusual legislative trade signal",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "n3RJaYL-OO3m68TGDfp8P",
      "type": "text",
      "x": 452.4902038574219,
      "y": 370,
      "width": 435.01959228515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 551843683,
      "version": 1,
      "versionNonce": 379453859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "text": "/beta/live/insiders\nticker-specific corporate insider confirmation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "insiders",
      "originalText": "/beta/live/insiders\nticker-specific corporate insider confirmation",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "Kvy6MtNqCPsUuERU5QRfM",
      "type": "text",
      "x": 459.5201721191406,
      "y": 520,
      "width": 420.95965576171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1355125507,
      "version": 1,
      "versionNonce": 729193997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "text": "/beta/live/govcontracts\ncontract-backed demand / revenue context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "govcontracts",
      "originalText": "/beta/live/govcontracts\ncontract-backed demand / revenue context",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "hMsSxSor0vQ1XglkXru2W",
      "type": "text",
      "x": 503.2201232910156,
      "y": 670,
      "width": 333.55975341796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 155335331,
      "version": 1,
      "versionNonce": 1666438467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "text": "/beta/live/lobbying\npolicy/regulatory interest context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lobbying",
      "originalText": "/beta/live/lobbying\npolicy/regulatory interest context",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "XfS0WWctfad8cPA__l-Jq",
      "type": "text",
      "x": 364.79022216796875,
      "y": 1035,
      "width": 610.4195556640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1191767619,
      "version": 1,
      "versionNonce": 208753773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "text": "build_ticker_evidence_bundles\nNormalize the four live feeds into comparable evidence bundles.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build_bundles",
      "originalText": "build_ticker_evidence_bundles\nNormalize the four live feeds into comparable evidence bundles.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "zcwrE-jJaFwhO2s7gJNZN",
      "type": "text",
      "x": 424.79017639160156,
      "y": 1215,
      "width": 490.4196472167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1828204003,
      "version": 1,
      "versionNonce": 760100067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "text": "shortlist seeds\nSurface the strongest names for model attention.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shortlist",
      "originalText": "shortlist seeds\nSurface the strongest names for model attention.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "ge6DTdfHtgPb6od-yBLtb",
      "type": "text",
      "x": 358.6102294921875,
      "y": 1395,
      "width": 622.779541015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2115926403,
      "version": 1,
      "versionNonce": 1032208077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "text": "follow-up investigation\nResearchNode deepens context before the outcome is finalized.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "followup",
      "originalText": "follow-up investigation\nResearchNode deepens context before the outcome is finalized.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "eTAnpUUu6PxaXEJxzyKil",
      "type": "text",
      "x": 350.2902526855469,
      "y": 1575,
      "width": 639.4194946289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 398086435,
      "version": 1,
      "versionNonce": 1947967619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "text": "finalize_research_outcome\nResolve candidate, watchlist, or no-action with durable reasoning.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "finalize",
      "originalText": "finalize_research_outcome\nResolve candidate, watchlist, or no-action with durable reasoning.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "sgPNCQTrhreKasF7NK__P",
      "type": "text",
      "x": 363.4402160644531,
      "y": 1775,
      "width": 613.1195678710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 725234883,
      "version": 1,
      "versionNonce": 625925421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "text": "final recommendations\nOperator-facing output derived from the Quiver evidence path.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "final_recs",
      "originalText": "final recommendations\nOperator-facing output derived from the Quiver evidence path.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "OLbGdy6hEiDxuHlRl5vtY",
      "type": "text",
      "x": 248.4800796508789,
      "y": 102.5,
      "width": 203.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 456437645,
      "version": 1,
      "versionNonce": 376686349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "text": "QuiverClient live calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "header_calls",
      "originalText": "QuiverClient live calls",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "zF-gi8z5LG7AHTRnF_p1H",
      "type": "text",
      "x": 236.40007781982422,
      "y": 922.5,
      "width": 167.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1299265005,
      "version": 1,
      "versionNonce": 282704963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "text": "Research shaping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "header_flow",
      "originalText": "Research shaping",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "q4kPhArybJWwctCXdH7VF",
      "type": "text",
      "x": 214.9400177001953,
      "y": 1732.5,
      "width": 70.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1728966733,
      "version": 1,
      "versionNonce": 1340169581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296079,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "header_output",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "MfbexC9gU-i3Z5M5zelQC",
      "type": "text",
      "x": 490.6201477050781,
      "y": 220,
      "width": 358.75970458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1977900717,
      "version": 1,
      "versionNonce": 528432099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296080,
      "link": null,
      "locked": false,
      "text": "/beta/live/congresstrading\nbroad unusual legislative trade signal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "congress",
      "originalText": "/beta/live/congresstrading\nbroad unusual legislative trade signal",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "c2CRIKdv-IcAk65xs71EX",
      "type": "text",
      "x": 452.4902038574219,
      "y": 370,
      "width": 435.01959228515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 278790413,
      "version": 1,
      "versionNonce": 135079885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296080,
      "link": null,
      "locked": false,
      "text": "/beta/live/insiders\nticker-specific corporate insider confirmation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "insiders",
      "originalText": "/beta/live/insiders\nticker-specific corporate insider confirmation",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "hHZoNUaBX-Iit-ZNUdb4W",
      "type": "text",
      "x": 459.5201721191406,
      "y": 520,
      "width": 420.95965576171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1018451821,
      "version": 1,
      "versionNonce": 680773507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296081,
      "link": null,
      "locked": false,
      "text": "/beta/live/govcontracts\ncontract-backed demand / revenue context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "govcontracts",
      "originalText": "/beta/live/govcontracts\ncontract-backed demand / revenue context",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "0rbkILsWkcC74Oenu-Zf2",
      "type": "text",
      "x": 503.2201232910156,
      "y": 670,
      "width": 333.55975341796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 342942157,
      "version": 1,
      "versionNonce": 823174701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296081,
      "link": null,
      "locked": false,
      "text": "/beta/live/lobbying\npolicy/regulatory interest context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lobbying",
      "originalText": "/beta/live/lobbying\npolicy/regulatory interest context",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "iOrO3tXywUjST5gBh0ODj",
      "type": "text",
      "x": 364.79022216796875,
      "y": 1035,
      "width": 610.4195556640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 753737773,
      "version": 1,
      "versionNonce": 576053027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296081,
      "link": null,
      "locked": false,
      "text": "build_ticker_evidence_bundles\nNormalize the four live feeds into comparable evidence bundles.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build_bundles",
      "originalText": "build_ticker_evidence_bundles\nNormalize the four live feeds into comparable evidence bundles.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "JvdooRLeLRK-VQRYwHBD4",
      "type": "text",
      "x": 424.79017639160156,
      "y": 1215,
      "width": 490.4196472167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1007850125,
      "version": 1,
      "versionNonce": 1037392013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296081,
      "link": null,
      "locked": false,
      "text": "shortlist seeds\nSurface the strongest names for model attention.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shortlist",
      "originalText": "shortlist seeds\nSurface the strongest names for model attention.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "GbsltRo-Qoj8ZouNrJFI-",
      "type": "text",
      "x": 358.6102294921875,
      "y": 1395,
      "width": 622.779541015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2124069101,
      "version": 1,
      "versionNonce": 926155459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296081,
      "link": null,
      "locked": false,
      "text": "follow-up investigation\nResearchNode deepens context before the outcome is finalized.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "followup",
      "originalText": "follow-up investigation\nResearchNode deepens context before the outcome is finalized.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "nv1JawF1nGODUqKyhQ0pC",
      "type": "text",
      "x": 350.2902526855469,
      "y": 1575,
      "width": 639.4194946289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1578046285,
      "version": 1,
      "versionNonce": 135577325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296081,
      "link": null,
      "locked": false,
      "text": "finalize_research_outcome\nResolve candidate, watchlist, or no-action with durable reasoning.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "finalize",
      "originalText": "finalize_research_outcome\nResolve candidate, watchlist, or no-action with durable reasoning.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    },
    {
      "id": "_WCHqlP-4hEg_3Z8Ckdj9",
      "type": "text",
      "x": 363.4402160644531,
      "y": 1775,
      "width": 613.1195678710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1456021933,
      "version": 1,
      "versionNonce": 1070379619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775167296081,
      "link": null,
      "locked": false,
      "text": "final recommendations\nOperator-facing output derived from the Quiver evidence path.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "final_recs",
      "originalText": "final recommendations\nOperator-facing output derived from the Quiver evidence path.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-02T22:01:46.232Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-02T22:01:46.226Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}